arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
maximum of histogram: 72
 FCN=14947.7 FROM MIGRAD    STATUS=FAILED        699 CALLS         700 TOTAL
                     EDM=6.95634e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27854e+01   1.28530e+00   7.37069e-04   1.74594e-01
   2  p1           2.34571e+00   1.80043e-01   2.33971e-04  -8.31656e-01
   3  p2           3.91339e-01   4.29236e-01   6.57480e-04   4.81875e-01
   4  p3           3.55035e+00   2.16071e+00   3.97065e-03  -1.08536e-03
   5  p4          -3.16567e-01   2.21029e+00   4.88594e-03   1.53306e-02
                               ERR DEF= 0.5
 FCN=46.8904 FROM MIGRAD    STATUS=CONVERGED     508 CALLS         509 TOTAL
                     EDM=5.8528e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.24348e+01   1.56219e+00   2.99274e-05  -5.71187e-02
   2  a2           2.31554e+00   9.83492e-02   1.01829e-05   1.50188e-01
   3  a3           3.37924e-01   3.21704e-01   3.03550e-05  -5.83902e-02
   4  a4           4.19374e+00   2.33292e+00   2.06979e-04  -4.44547e-03
   5  a5          -7.89624e-01   2.66483e+00   2.75772e-04  -2.71990e-03
   6  Normalization_CB2   4.94998e+01   4.76104e+00   1.32726e-04  -1.21314e-02
   7  mean         3.09183e+00   6.27125e-03   6.13233e-04   2.83536e-03
   8  sigma        6.43957e-02   7.22686e-03   7.55759e-04  -2.11860e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   2.35270e-08   4.55819e+00   2.71878e-03** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 364.739
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 72
 FCN=14947.7 FROM MIGRAD    STATUS=FAILED        699 CALLS         700 TOTAL
                     EDM=6.95634e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27854e+01   1.28530e+00   7.37069e-04   1.74594e-01
   2  p1           2.34571e+00   1.80043e-01   2.33971e-04  -8.31656e-01
   3  p2           3.91339e-01   4.29236e-01   6.57480e-04   4.81875e-01
   4  p3           3.55035e+00   2.16071e+00   3.97065e-03  -1.08536e-03
   5  p4          -3.16567e-01   2.21029e+00   4.88594e-03   1.53306e-02
                               ERR DEF= 0.5
 FCN=45.9976 FROM MIGRAD    STATUS=CONVERGED     461 CALLS         462 TOTAL
                     EDM=8.11709e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.25246e+01   1.68034e+00  -5.60501e-05  -7.20835e-03
   2  a2           2.32240e+00   9.36850e-02   3.17076e-05   5.96808e-03
   3  a3           3.33283e-01   2.95504e-01   1.12132e-04  -2.41876e-03
   4  a4           3.71786e+00   2.02260e+00   2.26504e-04  -2.06661e-03
   5  a5          -3.21535e-01   2.33166e+00  -1.35281e-04   5.00816e-05
   6  Normalization_CB2   4.84741e+01   4.55346e+00   5.24841e-06  -2.87369e-04
   7  mean         3.08867e+00   6.43974e-03   1.28295e-05  -7.97070e-06
   8  sigma        7.02905e-02   7.63666e-03  -2.26669e-04  -1.71306e-04
   9  alpha        1.39977e+00     fixed    
  10  n            3.07360e+00     fixed    
  11  alpha_up     2.08565e+00     fixed    
  12  n_up         1.51888e+00     fixed    
  13  Normalization_Psi(2S)   2.92162e-09   4.08503e+00  -2.29802e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 378.325
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 72
 FCN=14944 FROM HESSE     STATUS=OK             33 CALLS        1206 TOTAL
                     EDM=3.17623e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26396e+01   5.22835e+00   1.04537e-04   1.01062e-01
   2  p1           2.86997e+00   7.53239e-01   6.22819e-05   1.39092e-03
   3  p2           1.22785e+00   1.24460e+00   6.95095e-05   3.84984e-02
   4  p3           1.47624e+00   6.48960e+00   1.44735e-04   3.40283e-02
   5  p4           9.50309e-01   5.81000e+00   5.51547e-04  -7.63441e-03
                               ERR DEF= 0.5
 FCN=43.0699 FROM MIGRAD    STATUS=CONVERGED    1892 CALLS        1893 TOTAL
                     EDM=4.43034e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.24829e+01   3.01752e+00   2.01945e-05  -7.49483e-02
   2  a2           2.40234e+00   1.63383e-02   6.41612e-06  -1.19287e-01
   3  a3           1.39763e-02   6.87085e-02   2.21036e-05   4.79412e-02
   4  a4           6.12096e+00   4.09377e+00   1.89959e-04  -6.12523e-03
   5  a5          -2.95658e+00   3.35413e+00   4.88590e-04  -1.72509e-03
   6  Normalization_CB2   4.93953e+01   4.77802e+00   8.70932e-05  -1.40480e-02
   7  mean         3.09159e+00   6.26712e-03   5.91099e-04  -2.45479e-03
   8  sigma        6.39672e-02   7.02100e-03   7.26791e-04  -1.38115e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.97977e-08   2.81652e+00   2.58184e-03** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 361.209
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 72
 FCN=14944.1 FROM MIGRAD    STATUS=CONVERGED     506 CALLS         507 TOTAL
                     EDM=6.12212e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23596e+01   1.56069e+00   7.46687e-04  -1.34840e-01
   2  p1           8.85457e-01   2.85197e-01   9.96710e-05  -3.70264e-02
   3  p2           4.89520e+00   2.00988e+00   4.76101e-04  -2.91860e-03
   4  p3           8.94183e-01   4.51562e-01   2.41963e-04   4.98711e-02
   5  p4          -1.89940e-01   1.04284e-01   6.08007e-05   2.46179e-01
                               ERR DEF= 0.5
 FCN=42.393 FROM MIGRAD    STATUS=CONVERGED     428 CALLS         429 TOTAL
                     EDM=8.83363e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.15667e+01   1.94998e+00  -1.64295e-05   2.55186e-02
   2  a2           1.05820e+00   1.60391e+00  -8.95071e-06   5.64971e-01
   3  a3           4.71553e+00   7.61711e+00   4.08009e-05   1.41365e-01
   4  a4           8.85008e-01   4.33155e-01   1.03087e-05  -4.15348e-02
   5  a5          -1.89671e-01   3.06095e-01  -1.92059e-06   2.17841e-01
   6  Normalization_CB2   4.83076e+01   4.59760e+00  -8.81765e-07   7.91226e-03
   7  mean         3.08851e+00   6.42389e-03  -7.12211e-05  -4.52359e-04
   8  sigma        6.91679e-02   7.27576e-03   1.72542e-04   2.07348e-03
   9  alpha        1.39522e+00     fixed    
  10  n            3.12041e+00     fixed    
  11  alpha_up     2.10330e+00     fixed    
  12  n_up         1.47132e+00     fixed    
  13  Normalization_Psi(2S)   1.16613e-07   2.42506e+00  -3.90619e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 370.592
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 72
 FCN=14948.3 FROM MIGRAD    STATUS=CONVERGED     717 CALLS         718 TOTAL
                     EDM=0.000111408    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.33554e+01   1.41070e+01  -0.00000e+00   3.46388e-01
   2  p1           4.21332e-01   1.67983e+00  -0.00000e+00   6.86651e-01
   3  p2           1.30392e+00   7.08166e-01   0.00000e+00   1.01778e+00
   4  p3           1.28150e+01   2.79872e+01   0.00000e+00  -3.74545e-02
   5  p4           9.15948e-01   1.02703e+01  -0.00000e+00  -1.64644e-01
   6  p5           6.07746e-01   2.93430e+00  -0.00000e+00  -3.95837e-01
   7  p6           9.84056e-01   1.06177e+00   0.00000e+00  -4.77979e-01
                               ERR DEF= 0.5
 FCN=47.4947 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        2957 TOTAL
                     EDM=1.53374e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.00825e+01   5.22453e+00   5.65317e-06  -5.81992e-02
   2  a1          -1.99235e-01   1.96386e+00   1.18265e-05  -2.19308e-02
   3  a2           2.38351e+00   6.24785e-01   5.81405e-06  -5.82390e-02
   4  b1           1.48442e+01   2.45112e+01   2.26994e-04   1.61946e-03
   5  b2          -1.33446e+01   1.83772e+00   2.54485e-05   1.13836e-02
   6  b3           5.87021e+00   6.30436e-01   6.95723e-06   4.07350e-02
   7  b4          -2.34651e-01   1.50221e-01   3.35181e-06   9.28836e-02
   8  Normalization_CB2   4.94130e+01   4.75644e+00   2.70288e-05  -3.40546e-03
   9  mean         3.09189e+00   6.22631e-03   1.68092e-04  -6.22367e-04
  10  sigma        6.33405e-02   6.70287e-03   1.52500e-04  -1.13483e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   2.48975e-08   3.57863e+00   4.84028e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
maximum of histogram: 72
 FCN=14947.7 FROM MIGRAD    STATUS=FAILED       2370 CALLS        2371 TOTAL
                     EDM=6.03053e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.95571e+01   4.03705e+00   1.50982e-03   1.03123e-01
   2  p1          -1.11269e+00   5.24591e-03   5.51897e-06   6.73745e+01
   3  p2           3.00533e-01   2.43342e-03   2.42115e-06   1.53441e+02
   4  p3           6.33149e+00   3.42853e-02   3.65678e-05  -8.93474e+00
   5  p4          -6.50981e+00   1.45748e-02   1.62136e-05  -2.03158e+01
   6  p5           1.74181e+00   6.23456e-03   9.76995e-06  -3.38128e+01
   7  p6          -3.81796e-02   2.73006e-03   8.39651e-06  -3.92414e+01
                               ERR DEF= 0.5
 FCN=46.0742 FROM MIGRAD    STATUS=CONVERGED     568 CALLS         569 TOTAL
                     EDM=2.44619e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   8.32247e+01   1.12697e+01  -3.01752e-06  -2.35007e-02
   2  a1          -1.11191e+00   3.21923e-03  -9.57181e-07   3.23334e+00
   3  a2           2.99594e-01   2.76938e-03  -2.63314e-07   8.12420e+00
   4  b1           6.27168e+00   1.65903e-01   1.45418e-06  -5.99316e-01
   5  b2          -6.51418e+00   1.34595e-02  -1.07504e-06  -8.23152e-01
   6  b3           1.74696e+00   1.42931e-02  -1.39613e-06  -7.02735e-01
   7  b4          -3.51488e-02   8.34460e-03  -1.33387e-06  -2.35743e+00
   8  Normalization_CB2   4.85047e+01   4.42127e+00   2.38658e-05  -8.26026e-05
   9  mean         3.08879e+00   6.26428e-03   3.01155e-04   2.31048e-03
  10  sigma        7.04262e-02   6.75062e-03  -2.98907e-04  -1.29090e-03
  11  alpha        1.39977e+00     fixed    
  12  n            3.07360e+00     fixed    
  13  alpha_up     2.08565e+00     fixed    
  14  n_up         1.51888e+00     fixed    
  15  Normalization_Psi(2S)   7.54931e-08   5.88322e+00   9.89873e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
maximum of histogram: 72
 FCN=14944 FROM MIGRAD    STATUS=FAILED       3616 CALLS        3617 TOTAL
                     EDM=0.00320838    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.32312e+01   1.24221e+02  -0.00000e+00  -2.48187e-01
   2  p1          -4.89979e+00   1.02600e+01   0.00000e+00  -1.70939e-01
   3  p2           2.50129e+00   7.79942e+00   0.00000e+00  -5.59326e-01
   4  p3           9.97525e+00   2.50462e+00   0.00000e+00  -4.22493e-02
   5  p4          -8.12871e+00   1.17377e+01   0.00000e+00   7.25431e-02
   6  p5           1.13180e+00   4.72389e+00   0.00000e+00   2.85896e-01
   7  p6           6.46481e-01   2.99053e+00  -0.00000e+00   5.06672e-01
                               ERR DEF= 0.5
 FCN=43.1472 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        4423 TOTAL
                     EDM=2.95991e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   3.33888e+00   7.53301e-01   1.54157e-06   3.39416e-01
   2  a1           9.96253e+00   1.67691e+01   7.66221e-05  -1.57492e-03
   3  a2           1.14756e+00   8.53587e-01   9.11810e-06   3.64999e-02
   4  b1          -8.18253e+00   1.24412e+00   3.08369e-05   1.95995e-02
   5  b2           9.74462e+00   5.21795e-01   2.44565e-05   2.19131e-02
   6  b3          -2.51678e+00   1.50420e-01   1.62655e-06  -2.74374e-01
   7  b4           3.09654e-01   3.30283e-02   8.44556e-07  -4.40330e-01
   8  Normalization_CB2   4.93976e+01   4.70640e+00   1.74203e-05   3.97237e-02
   9  mean         3.09148e+00   6.24280e-03   1.18554e-04   5.00128e-04
  10  sigma        6.40569e-02   6.86558e-03   1.45487e-04   6.38469e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   4.63783e-09   2.34989e+00   4.74355e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
maximum of histogram: 72
 FCN=14944 FROM MIGRAD    STATUS=FAILED       1159 CALLS        1160 TOTAL
                     EDM=0.0340656    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81357e+00   1.15273e+02   0.00000e+00  -5.17632e-03
   2  p1          -3.18093e+00   7.36368e+01   0.00000e+00  -2.48933e-03
   3  p2           2.98466e+00   7.30059e+01   0.00000e+00  -6.36771e-02
   4  p3           1.70302e+01   6.16310e+01   0.00000e+00  -4.63251e-02
   5  p4          -1.39120e+01   6.15791e+01   0.00000e+00  -8.05705e-02
   6  p5           3.81514e+00   4.68688e+01   0.00000e+00  -2.56154e-01
   7  p6          -1.50431e-01   8.08613e+00   0.00000e+00  -4.30743e-01
                               ERR DEF= 0.5
 FCN=42.4106 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        4500 TOTAL
                     EDM=6.90138e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.75264e+01   4.71311e+00   3.54182e-06  -1.89753e-01
   2  a1           9.89603e+01   1.99091e+02   3.06068e-04  -2.34461e-03
   3  a2           3.04998e+01   1.50384e+01   1.37960e-05  -4.29816e-02
   4  b1           7.59386e+01   1.69316e+02   1.97309e-04   4.54494e-03
   5  b2           4.10790e+01   4.41068e+01   4.46618e-05   1.32878e-02
   6  b3           2.02111e+01   1.38279e+01   1.21697e-05   5.85940e-02
   7  b4           4.07586e+00   3.07201e+00   6.50988e-06   8.05573e-02
   8  Normalization_CB2   4.82870e+01   4.56150e+00   1.70497e-05  -2.27024e-02
   9  mean         3.08859e+00   6.39207e-03   3.44229e-05  -1.79994e-06
  10  sigma        6.89650e-02   7.13600e-03   1.82742e-04  -2.58148e-03
  11  alpha        1.39522e+00     fixed    
  12  n            3.12041e+00     fixed    
  13  alpha_up     2.10330e+00     fixed    
  14  n_up         1.47132e+00     fixed    
  15  Normalization_Psi(2S)   1.03117e-08   2.60477e+00   4.94557e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
maximum of histogram: 72
 FCN=14947.7 FROM MIGRAD    STATUS=FAILED        699 CALLS         700 TOTAL
                     EDM=6.95634e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27854e+01   1.28530e+00   7.37069e-04   1.74594e-01
   2  p1           2.34571e+00   1.80043e-01   2.33971e-04  -8.31656e-01
   3  p2           3.91339e-01   4.29236e-01   6.57480e-04   4.81875e-01
   4  p3           3.55035e+00   2.16071e+00   3.97065e-03  -1.08536e-03
   5  p4          -3.16567e-01   2.21029e+00   4.88594e-03   1.53306e-02
                               ERR DEF= 0.5
 FCN=45.4359 FROM MIGRAD    STATUS=CONVERGED     540 CALLS         541 TOTAL
                     EDM=4.27002e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.25236e+01   1.60698e+00   2.98020e-05  -5.54299e-02
   2  a2           2.32182e+00   9.35394e-02   1.08322e-05   6.44323e-02
   3  a3           3.29471e-01   2.81272e-01   2.95497e-05  -5.14054e-02
   4  a4           3.67665e+00   1.93549e+00   1.75075e-04  -8.57882e-03
   5  a5          -3.15511e-01   2.26989e+00   2.43238e-04  -1.03133e-02
   6  Normalization_NA60   4.99179e+01   4.73250e+00   1.29444e-04  -2.39318e-03
   7  mean         3.08851e+00   6.20691e-03   8.63885e-04   4.67427e-04
   8  sigma        6.55807e-02   7.21746e-03   7.36048e-04   1.29786e-03
   9  lp1          2.13320e-01     fixed    
  10  lp2          1.26946e+00     fixed    
  11  lp3          6.67307e-02     fixed    
  12  rp1          1.78402e-01     fixed    
  13  rp2          1.59526e+00     fixed    
  14  rp3          7.01307e-02     fixed    
  15  lalpha      -1.11509e+00     fixed    
  16  ralpha       9.16021e-01     fixed    
  17  Normalization_Psi(2S)   1.91856e-05   5.56706e+00   3.77923e-03   2.23438e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
maximum of histogram: 72
 FCN=14944 FROM MIGRAD    STATUS=FAILED       1164 CALLS        1165 TOTAL
                     EDM=0.00379998    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26466e+01   2.81676e+01  -0.00000e+00   3.06115e-02
   2  p1           2.87107e+00   6.22381e+00  -0.00000e+00   8.52269e-02
   3  p2           1.22703e+00   6.23116e+00   0.00000e+00  -4.84491e-02
   4  p3           1.46506e+00   6.44528e+00   0.00000e+00  -1.58668e-02
   5  p4           9.66831e-01   6.69248e+00   0.00000e+00  -1.04217e-02
                               ERR DEF= 0.5
 FCN=39.7679 FROM MIGRAD    STATUS=CONVERGED    1629 CALLS        1630 TOTAL
                     EDM=2.13575e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.71236e+01   9.16445e+00   2.15352e-05  -6.61056e-02
   2  a2           2.50735e+00   7.73883e-03   1.61899e-06  -1.66289e-01
   3  a3           9.20772e-03   1.32823e-02   1.26848e-06   1.76797e-01
   4  a4           3.52030e+00   2.28355e+00   5.05031e-05  -3.26729e-02
   5  a5          -1.02363e+00   1.62470e+00   7.95903e-05  -2.18477e-02
   6  Normalization_NA60   4.97007e+01   4.81342e+00   8.41161e-05  -4.81070e-03
   7  mean         3.08858e+00   6.22292e-03   5.99492e-04   2.63837e-04
   8  sigma        6.36354e-02   6.90887e-03   6.88752e-04  -3.60138e-04
   9  lp1          2.08661e-01     fixed    
  10  lp2          1.41065e+00     fixed    
  11  lp3          1.17177e-01     fixed    
  12  rp1          1.78810e-01     fixed    
  13  rp2          1.57413e+00     fixed    
  14  rp3          6.50449e-02     fixed    
  15  lalpha      -9.75760e-01     fixed    
  16  ralpha       9.26912e-01     fixed    
  17  Normalization_Psi(2S)   1.11113e-07   2.64682e+00   2.40424e-03** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
maximum of histogram: 72
 FCN=14947.8 FROM MIGRAD    STATUS=FAILED       4185 CALLS        4186 TOTAL
                     EDM=0.00516803    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.87434e+01   3.24227e+01   0.00000e+00  -1.22295e+00
   2  p1          -9.99741e+00   8.29602e-01  -0.00000e+00   1.22898e-01
   3  p2           4.34611e+00   3.07808e-02   0.00000e+00  -2.34191e+00
   4  p3          -9.99940e+00   1.08469e-04  -0.00000e+00   6.48342e-02
   5  p4          -1.09477e+01   8.91031e+00  -0.00000e+00  -6.57284e-01
   6  p5           2.08602e+00   4.01935e+00   0.00000e+00  -8.50878e-01
   7  p6           2.27794e+00   1.22920e+00  -0.00000e+00  -2.88233e-01
                               ERR DEF= 0.5
 FCN=45.5688 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        3715 TOTAL
                     EDM=1.01206e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.25402e+01   7.63677e-01   3.07219e-06  -8.55753e-02
   2  a1          -8.62117e+00   1.24419e-01   2.44157e-06  -2.69621e-01
   3  a2           3.72631e+00   5.63557e-02   5.91421e-07  -1.10622e+00
   4  b1           9.76789e+00   2.21524e-01   1.31282e-06  -4.53497e-01
   5  b2          -1.37888e+01   9.34582e-02   6.82160e-07   8.67272e-01
   6  b3           4.67577e+00   4.13234e-02   4.14172e-07   1.42350e+00
   7  b4          -1.87804e-01   1.83806e-02   3.19540e-07   1.84295e+00
   8  Normalization_NA60   4.98976e+01   4.67990e+00   1.77083e-05  -6.54559e-03
   9  mean         3.08869e+00   6.16403e-03   1.72189e-04  -2.31287e-03
  10  sigma        6.51977e-02   6.54861e-03   1.47292e-04   3.93423e-04
  11  lp1          2.13320e-01     fixed    
  12  lp2          1.26946e+00     fixed    
  13  lp3          6.67307e-02     fixed    
  14  rp1          1.78402e-01     fixed    
  15  rp2          1.59526e+00     fixed    
  16  rp3          7.01307e-02     fixed    
  17  lalpha      -1.11509e+00     fixed    
  18  ralpha       9.16021e-01     fixed    
  19  Normalization_Psi(2S)   1.91938e-07   7.82558e+00   6.31955e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
maximum of histogram: 72
 FCN=14944 FROM HESSE     STATUS=OK             50 CALLS       12444 TOTAL
                     EDM=0.000105295    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.27184e+01   1.91529e+02   2.91894e-04   8.07659e-02
   2  p1          -5.73141e+00   5.24712e+00   4.35142e-05   1.27192e-01
   3  p2           2.83020e+00   4.67479e+00   1.29922e-05   4.20534e-01
   4  p3           1.48449e+01   1.56003e+01   1.14847e-04  -1.92623e-02
   5  p4          -1.32070e+01   1.78817e+01   9.82935e-05  -4.88591e-02
   6  p5           9.45819e-01   4.04095e+00   4.44050e-05  -1.13917e-01
   7  p6           1.73516e+00   2.28267e+00   3.03275e-05  -1.51181e-01
                               ERR DEF= 0.5
 FCN=41.8157 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        5500 TOTAL
                     EDM=3.84805e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.45793e+00   6.40919e-01   1.86117e-06   1.45303e-01
   2  a1          -2.04704e+00   4.39551e+00   3.93501e-05   1.99856e-03
   3  a2           5.67245e+00   1.35197e+00   1.40305e-05   1.81094e-02
   4  b1          -8.31043e+00   1.17513e+00   2.09933e-05  -8.72421e-03
   5  b2           7.93533e+00   5.46302e-01   6.31077e-06   3.20499e-02
   6  b3          -2.04706e+00   1.72620e-01   1.50062e-06  -1.66266e-01
   7  b4           3.16174e-01   4.10102e-02   8.33900e-07  -3.75854e-01
   8  Normalization_NA60   4.97894e+01   4.68153e+00   2.50090e-05  -1.75133e-02
   9  mean         3.08828e+00   6.20028e-03   1.23793e-04  -2.81357e-03
  10  sigma        6.49064e-02   6.69050e-03   1.41101e-04  -3.95424e-03
  11  lp1          2.08661e-01     fixed    
  12  lp2          1.41065e+00     fixed    
  13  lp3          1.17177e-01     fixed    
  14  rp1          1.78810e-01     fixed    
  15  rp2          1.57413e+00     fixed    
  16  rp3          6.50449e-02     fixed    
  17  lalpha      -9.75760e-01     fixed    
  18  ralpha       9.26912e-01     fixed    
  19  Normalization_Psi(2S)   4.91234e-08   2.80167e+00   5.09758e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 364.739 +- 34.5011
Mass Jpsi: 3.09183 +- 0.00627125
Sigma Jpsi: 0.0643957 +- 0.00722686
Chi2: 1.2958
count: 2
Num Jpsi: 378.325 +- 35.8363
Mass Jpsi: 3.08867 +- 0.00643974
Sigma Jpsi: 0.0702905 +- 0.00763666
Chi2: 1.26829
count: 3
Num Jpsi: 361.209 +- 32.6563
Mass Jpsi: 3.09159 +- 0.00626712
Sigma Jpsi: 0.0639672 +- 0.007021
Chi2: 1.20175
count: 4
Num Jpsi: 370.592 +- 32.6337
Mass Jpsi: 3.08851 +- 0.00642389
Sigma Jpsi: 0.0691679 +- 0.00727576
Chi2: 1.1798
count: 5
Num Jpsi: 358.146 +- 31.0875
Mass Jpsi: 3.09189 +- 0.00622631
Sigma Jpsi: 0.0633405 +- 0.00670287
Chi2: 1.33539
count: 6
Num Jpsi: 379.287 +- 31.2752
Mass Jpsi: 3.08879 +- 0.00626428
Sigma Jpsi: 0.0704262 +- 0.00675062
Chi2: 1.29961
count: 7
Num Jpsi: 361.729 +- 32.0406
Mass Jpsi: 3.09148 +- 0.0062428
Sigma Jpsi: 0.0640569 +- 0.00686558
Chi2: 1.23524
count: 8
Num Jpsi: 369.365 +- 32.3118
Mass Jpsi: 3.08859 +- 0.00639207
Sigma Jpsi: 0.068965 +- 0.007136
Chi2: 1.20808
count: 9
Num Jpsi: 383.293 +- 35.7052
Mass Jpsi: 3.08851 +- 0.00620691
Sigma Jpsi: 0.0655807 +- 0.00721746
Chi2: 1.25868
total Num Jpsi: 3326.68
count: 10
Num Jpsi: 371.842 +- 33.1033
Mass Jpsi: 3.08858 +- 0.00622292
Sigma Jpsi: 0.0636354 +- 0.00690887
Chi2: 1.11069
total Num Jpsi: 3698.53
count: 11
Num Jpsi: 380.959 +- 31.3473
Mass Jpsi: 3.08869 +- 0.00616403
Sigma Jpsi: 0.0651977 +- 0.00654861
Chi2: 1.28996
total Num Jpsi: 4079.49
count: 12
Num Jpsi: 379.711 +- 32.3213
Mass Jpsi: 3.08828 +- 0.00620028
Sigma Jpsi: 0.0649064 +- 0.0066905
Chi2: 1.19752
total Num Jpsi: 4459.2
RMS: 8.33652
RMS: 0.00260891
RMS: 0.00147799
369.064
32.8191
weight rms:8.53133
weighted mean sigma of jpsi: 0.0656057+/-0.00698732
