arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED       1803 CALLS        1804 TOTAL
                     EDM=0.106697    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58719e+05   6.94600e+03   1.93881e-03   4.10086e+01
   2  p1           4.79391e-01   1.92697e-02   1.83460e-04  -4.41174e+03
   3  p2           8.79261e-01   1.75599e-02   1.24233e-04   2.86196e+03
   4  p3           7.90236e-02   1.77317e-03   2.01498e-05   3.01161e+04
   5  p4          -2.48901e-04   1.00228e-04   2.79980e-06   2.72541e+05
                               ERR DEF= 0.5
 FCN=48.0431 FROM MIGRAD    STATUS=CONVERGED    4019 CALLS        4020 TOTAL
                     EDM=3.85253e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   5.64688e+04   1.37111e+03   1.95950e-05  -6.08384e-01
   2  a2           2.01983e+00   3.45632e-02  -8.00691e-06  -2.92561e+00
   3  a3           3.88214e-01   1.52622e-02   2.10922e-06   1.25777e+00
   4  a4           7.63478e-01   3.83798e-02  -6.03747e-06   4.58201e+00
   5  a5          -1.35292e-01   1.77796e-02   2.39329e-06   5.54944e+00
   6  Normalization_CB2   9.34797e+03   1.02824e+02   1.73961e-06  -2.48713e-01
   7  mean         3.10112e+00   8.14800e-04  -1.52419e-06  -3.64873e-02
   8  sigma        6.52427e-02   9.73828e-04   1.04482e-04   9.14962e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.67855e+02   6.19163e+01   1.18881e-04  -2.44284e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 69785.8
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED       1803 CALLS        1804 TOTAL
                     EDM=0.106697    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58719e+05   6.94600e+03   1.93881e-03   4.10086e+01
   2  p1           4.79391e-01   1.92697e-02   1.83460e-04  -4.41174e+03
   3  p2           8.79261e-01   1.75599e-02   1.24233e-04   2.86196e+03
   4  p3           7.90236e-02   1.77317e-03   2.01498e-05   3.01161e+04
   5  p4          -2.48901e-04   1.00228e-04   2.79980e-06   2.72541e+05
                               ERR DEF= 0.5
 FCN=79.7388 FROM MIGRAD    STATUS=CONVERGED     739 CALLS         740 TOTAL
                     EDM=5.79418e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.70798e+05   9.92023e+03   3.67409e-05  -3.17947e-01
   2  a2           4.98032e-01   1.78813e-02  -1.35777e-06  -1.03207e+01
   3  a3           8.35507e-01   4.12905e-02  -4.07041e-06  -1.72257e+01
   4  a4           8.00065e-02   5.95721e-03   5.17975e-07  -1.84046e+02
   5  a5           4.10740e-04   6.38986e-04  -4.65378e-08  -4.95054e+02
   6  Normalization_CB2   9.25829e+03   1.02677e+02  -1.96957e-07  -1.39630e-01
   7  mean         3.10208e+00   8.35745e-04  -7.74253e-06  -5.07916e-04
   8  sigma        6.34404e-02   9.35272e-04  -2.43616e-05   3.98167e-03
   9  alpha        9.94095e-01     fixed    
  10  n            3.33885e+00     fixed    
  11  alpha_up     2.24535e+00     fixed    
  12  n_up         2.89628e+00     fixed    
  13  Normalization_Psi(2S)   2.19304e+02   6.06788e+01  -3.09091e-06   1.38984e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 70105.4
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED        456 CALLS         457 TOTAL
                     EDM=5.54771e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.75858e+04   9.34286e+02   1.95600e-03   1.61815e+00
   2  p1           1.99298e+00   1.51772e-02   5.40237e-04   1.70150e-01
   3  p2           3.96704e-01   2.96646e-03   1.58370e-04   3.74964e+01
   4  p3           7.55396e-01   3.14160e-03   1.54886e-04   1.46581e+01
   5  p4          -1.38773e-01   2.11029e-03   1.32858e-04   4.01125e+01
                               ERR DEF= 0.5
 FCN=39.355 FROM MIGRAD    STATUS=CONVERGED    1020 CALLS        1021 TOTAL
                     EDM=1.22844e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   4.77199e+04   1.65687e+03   1.59010e-06   3.72402e-02
   2  a2           2.22460e+00   4.08541e-02  -1.32661e-07   2.22749e-02
   3  a3           3.27077e-01   1.33410e-02  -1.95776e-07   9.71954e-01
   4  a4           9.66151e-01   4.62961e-02   4.61362e-08   7.46688e-01
   5  a5          -2.39562e-01   2.70572e-02   1.31794e-07   6.35430e-01
   6  Normalization_CB2   9.43200e+03   1.05526e+02  -8.35529e-07   4.97818e-03
   7  mean         3.10079e+00   8.24539e-04  -2.22030e-06  -3.21579e-03
   8  sigma        6.64080e-02   1.01639e-03   1.45532e-05   2.24879e-04
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.47627e+02   5.62433e+01  -2.77309e-06  -3.50126e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 71594.2
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED        775 CALLS         776 TOTAL
                     EDM=4281.24    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.91306e+04   1.39283e+05   0.00000e+00  -1.45221e+00
   2  p1           1.51098e+00   4.22265e+00  -0.00000e+00   7.98834e+01
   3  p2           4.73072e-01   3.59226e+00   0.00000e+00  -9.13917e+01
   4  p3           4.92072e-01   4.00779e+00  -0.00000e+00  -9.81504e+01
   5  p4          -5.30233e-02   1.00611e+00   0.00000e+00  -1.71142e+02
                               ERR DEF= 0.5
 FCN=40.6282 FROM MIGRAD    STATUS=CONVERGED    2068 CALLS        2069 TOTAL
                     EDM=6.5405e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   4.79616e+04   1.86059e+03  -3.66942e-05  -1.37859e+00
   2  a2           2.22326e+00   4.39659e-02   1.50607e-05  -3.00533e+00
   3  a3           3.18494e-01   1.30529e-02  -4.99335e-06  -8.64542e+00
   4  a4           9.83860e-01   4.83534e-02   1.90055e-05  -3.57143e+00
   5  a5          -2.49874e-01   2.87485e-02  -1.16769e-05  -1.97910e+00
   6  Normalization_CB2   9.50234e+03   1.04455e+02  -4.20692e-08  -7.98203e-01
   7  mean         3.10098e+00   8.31462e-04  -5.89148e-05  -2.17916e-02
   8  sigma        6.68001e-02   1.05444e-03  -1.32690e-04   3.18187e-02
   9  alpha        9.80566e-01     fixed    
  10  n            3.47101e+00     fixed    
  11  alpha_up     2.24098e+00     fixed    
  12  n_up         2.90657e+00     fixed    
  13  Normalization_Psi(2S)   1.44884e+02   5.87792e+01  -3.14533e-05   2.72380e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 75439.5
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=2.24687e+07 FROM MIGRAD    STATUS=CONVERGED     436 CALLS         437 TOTAL
                     EDM=0.000161928    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49710e+04   1.57117e+02   0.00000e+00  -4.42203e+00
   2  p1           2.90370e+00   7.24140e-02   0.00000e+00  -3.28799e+02
   3  p2          -4.87550e-01   1.95683e-02  -0.00000e+00  -1.63236e+03
   4  p3           7.26069e+00   5.13349e-01  -0.00000e+00  -4.73820e+01
   5  p4          -4.45171e+00   2.78612e-01   0.00000e+00  -1.68527e+02
   6  p5           3.07193e-01   4.24568e-02   0.00000e+00  -5.55525e+02
   7  p6           5.92182e-01   2.36994e-02  -0.00000e+00  -7.96723e+02
                               ERR DEF= 0.5
 FCN=51.4644 FROM MIGRAD    STATUS=CONVERGED     848 CALLS         849 TOTAL
                     EDM=8.00771e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   5.90150e+04   2.69726e+03   1.55630e-04   1.40786e+00
   2  a1           2.22015e+00   2.76424e-02  -2.74393e-06   1.71761e+01
   3  a2          -3.60581e-01   2.00585e-04  -2.05287e-08   2.99796e+02
   4  b1           7.34082e+00   1.64562e-01  -1.59587e-05  -2.74253e+00
   5  b2          -4.53609e+00   7.09609e-02   7.44916e-06   1.75287e+01
   6  b3           2.39550e-01   3.32886e-02   3.41103e-06  -9.21922e+01
   7  b4           5.74855e-01   2.36283e-03  -3.73435e-07   6.60656e+01
   8  Normalization_CB2   9.30389e+03   1.01071e+02  -7.82187e-06   1.29911e-01
   9  mean         3.10164e+00   8.13238e-04   6.59698e-05   2.45327e-02
  10  sigma        6.43567e-02   9.34760e-04  -4.55992e-05   2.28791e-04
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   2.13294e+02   5.45061e+01  -1.46863e-04   1.09194e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
 FCN=2.24687e+07 FROM MIGRAD    STATUS=CONVERGED     436 CALLS         437 TOTAL
                     EDM=0.000161928    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49710e+04   1.57117e+02   0.00000e+00  -4.42203e+00
   2  p1           2.90370e+00   7.24140e-02   0.00000e+00  -3.28799e+02
   3  p2          -4.87550e-01   1.95683e-02  -0.00000e+00  -1.63236e+03
   4  p3           7.26069e+00   5.13349e-01  -0.00000e+00  -4.73820e+01
   5  p4          -4.45171e+00   2.78612e-01   0.00000e+00  -1.68527e+02
   6  p5           3.07193e-01   4.24568e-02   0.00000e+00  -5.55525e+02
   7  p6           5.92182e-01   2.36994e-02  -0.00000e+00  -7.96723e+02
                               ERR DEF= 0.5
 FCN=45.4898 FROM MIGRAD    STATUS=CONVERGED    2986 CALLS        2987 TOTAL
                     EDM=4.32296e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.56029e+04   2.27228e+03  -3.95167e-05  -1.20732e+00
   2  a1           1.89433e+00   5.09113e-02  -1.18757e-06  -1.83328e+01
   3  a2          -3.69043e-01   7.10738e-04  -1.60865e-08  -6.25217e+01
   4  b1           1.01328e+01   2.61179e-01   5.71845e-06   8.11967e+00
   5  b2          -1.05595e+01   4.51771e-01  -1.02458e-05   2.20935e+01
   6  b3           3.68404e+00   2.37926e-01   5.34970e-06   6.15926e+01
   7  b4          -2.88958e-01   5.67784e-02  -2.55232e-06   8.64573e+01
   8  Normalization_CB2   9.45520e+03   1.04085e+02  -7.11783e-07  -1.97774e-01
   9  mean         3.10126e+00   8.05345e-04   4.89577e-06   2.15316e-02
  10  sigma        6.62925e-02   9.90668e-04   4.62524e-05   3.28980e-03
  11  alpha        9.94095e-01     fixed    
  12  n            3.33885e+00     fixed    
  13  alpha_up     2.24535e+00     fixed    
  14  n_up         2.89628e+00     fixed    
  15  Normalization_Psi(2S)   1.62041e+02   5.33823e+01   8.44125e-06   1.08102e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED        587 CALLS         588 TOTAL
                     EDM=0.000236883    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10406e+04   8.79065e+02   1.35251e-03  -3.84382e+00
   2  p1           7.67065e+00   2.92222e-02   1.47164e-04   1.50235e+01
   3  p2          -1.25414e+00   6.01874e-03   3.92692e-05   1.90784e+02
   4  p3           1.40022e+01   1.43910e-01   9.75360e-04   4.00149e+00
   5  p4          -7.80867e+00   6.21961e-02   3.78009e-04   2.02145e+01
   6  p5          -2.63046e-01   2.58962e-02   1.43383e-04   6.12210e+01
   7  p6           1.68562e+00   1.02543e-02   1.03230e-04   7.23896e+01
                               ERR DEF= 0.5
 FCN=46.2309 FROM MIGRAD    STATUS=CONVERGED     775 CALLS         776 TOTAL
                     EDM=5.88029e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   6.19620e+04   2.90598e+03   2.38029e-05  -1.38313e-01
   2  a1           7.73696e+00   5.49898e-02   7.78860e-07  -7.11892e+00
   3  a2          -1.25233e+00   2.02820e-02  -3.27716e-07  -2.73110e+01
   4  b1           1.27317e+01   1.03794e+00  -1.37244e-05  -6.74402e-01
   5  b2          -7.70913e+00   2.72955e-01   4.00377e-06   7.90782e+00
   6  b3          -9.78968e-02   2.02880e-01   2.86803e-06  -1.40527e+01
   7  b4           1.72181e+00   4.67157e-03  -5.62762e-08   2.12039e+01
   8  Normalization_CB2   9.32629e+03   1.00958e+02  -1.11539e-06  -1.55953e-01
   9  mean         3.10109e+00   8.24754e-04   2.82868e-06   1.07563e-02
  10  sigma        6.49911e-02   9.30472e-04  -1.92097e-05  -2.82786e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   1.57278e+02   5.82319e+01   2.94481e-05   6.72678e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED       5788 CALLS        5789 TOTAL
                     EDM=0.0032931    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.66358e+03   8.15578e+01   3.93039e-04  -1.22772e+02
   2  p1           9.73843e+00   3.62366e-02   1.83573e-04  -1.91700e+01
   3  p2          -1.59210e+00   7.46277e-03   4.88609e-05   5.83607e+02
   4  p3           1.67289e+00   1.66340e-02   1.11920e-04   7.75452e+02
   5  p4          -1.01038e+00   7.18044e-03   4.36688e-05   2.18618e+03
   6  p5           2.34165e-02   2.99263e-03   1.66116e-05   5.34978e+03
   7  p6           1.87296e-01   1.18501e-03   1.19485e-05   5.25730e+03
                               ERR DEF= 0.5
 FCN=47.3386 FROM MIGRAD    STATUS=CONVERGED    1456 CALLS        1457 TOTAL
                     EDM=4.12483e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   6.09673e+03   2.95773e+02   3.72941e-06   7.12818e-01
   2  a1           9.91227e+00   7.33115e-02   6.07424e-07  -7.71752e-01
   3  a2          -1.61634e+00   2.56940e-02  -1.79333e-07  -2.51404e+00
   4  b1           1.35860e+00   1.43243e-01  -1.22860e-06  -6.14239e+00
   5  b2          -9.44694e-01   4.46415e-02   3.47888e-07   4.18062e+01
   6  b3           6.60655e-02   2.29471e-02   1.92848e-07  -1.41593e+02
   7  b4           1.93912e-01   7.91672e-04   1.52764e-08   1.29067e+02
   8  Normalization_CB2   9.39376e+03   1.02231e+02  -9.28074e-07  -1.34296e-01
   9  mean         3.10128e+00   8.37240e-04  -2.87546e-05  -6.79062e-03
  10  sigma        6.54087e-02   9.86404e-04   5.97884e-05  -2.24310e-03
  11  alpha        9.80566e-01     fixed    
  12  n            3.47101e+00     fixed    
  13  alpha_up     2.24098e+00     fixed    
  14  n_up         2.90657e+00     fixed    
  15  Normalization_Psi(2S)   1.53828e+02   6.05638e+01  -2.80787e-05  -1.45312e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED        692 CALLS         693 TOTAL
                     EDM=8.26661e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40742e+05   1.40764e+03   7.15841e-04  -9.87241e+00
   2  p1           6.95461e-01   8.91209e-03   1.29785e-05   5.79648e+02
   3  p2           7.93364e-01   4.11048e-03   4.98914e-06  -1.71048e+03
   4  p3           1.34374e-01   1.16064e-03   1.30890e-06  -7.24201e+03
   5  p4          -2.03556e-03   1.99920e-04   2.87763e-07  -3.17981e+04
                               ERR DEF= 0.5
 FCN=46.4503 FROM MIGRAD    STATUS=CONVERGED    2978 CALLS        2979 TOTAL
                     EDM=4.27105e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   5.56836e+04   1.22174e+03   7.65189e-06   7.14498e-01
   2  a2           2.04416e+00   3.09740e-02  -2.83294e-07   1.74858e+01
   3  a3           3.70790e-01   1.38886e-02   5.67723e-08   3.30938e+01
   4  a4           8.03294e-01   3.63154e-02  -2.08106e-07   1.64535e+01
   5  a5          -1.54195e-01   1.76648e-02   9.14251e-08   1.13077e+01
   6  Normalization_NA60   9.45459e+03   1.04190e+02   5.04878e-08   1.17170e-01
   7  mean         3.10424e+00   8.31689e-04   3.70349e-06  -1.86515e-03
   8  sigma        6.27155e-02   9.69125e-04  -2.74756e-06   3.74703e-03
   9  lp1          2.28093e-01     fixed    
  10  lp2          1.23406e+00     fixed    
  11  lp3          5.50240e-02     fixed    
  12  rp1          1.26163e-02     fixed    
  13  rp2          8.73302e-01     fixed    
  14  rp3          3.76257e-01     fixed    
  15  lalpha      -5.30420e-01     fixed    
  16  ralpha       2.08312e+00     fixed    
  17  Normalization_Psi(2S)   1.51278e+02   6.17482e+01  -1.11477e-05  -7.84451e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED       1152 CALLS        1153 TOTAL
                     EDM=0.00031852    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56976e+05   1.77213e+03   2.38572e-03  -1.34170e+01
   2  p1           9.21172e-01   8.18620e-03   3.43283e-05   1.27125e+02
   3  p2           5.32119e-01   3.60922e-03   1.10845e-05  -1.96928e+03
   4  p3           2.66832e-01   1.15088e-03   3.78010e-06  -4.27138e+03
   5  p4          -1.40089e-02   2.40191e-04   1.10245e-06  -8.69002e+03
                               ERR DEF= 0.5
 FCN=36.9704 FROM MIGRAD    STATUS=CONVERGED    5559 CALLS        5560 TOTAL
                     EDM=3.06251e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   4.80864e+04   1.84995e+03   1.02882e-06   1.55958e+00
   2  a2           2.21955e+00   4.34081e-02   4.62976e-08   2.29561e+01
   3  a3           3.20279e-01   1.26953e-02   1.37317e-08   1.33493e+02
   4  a4           9.78812e-01   4.70704e-02   2.02664e-08   8.75919e+01
   5  a5          -2.47088e-01   2.78869e-02   2.40857e-08   6.47572e+01
   6  Normalization_NA60   9.52764e+03   1.05200e+02   4.19707e-06   1.50407e-01
   7  mean         3.10420e+00   8.36776e-04   5.74152e-05  -7.90097e-04
   8  sigma        6.36758e-02   1.01556e-03   8.45736e-05   1.22598e-02
   9  lp1          2.20117e-01     fixed    
  10  lp2          1.36577e+00     fixed    
  11  lp3          9.04773e-02     fixed    
  12  rp1          1.83130e-01     fixed    
  13  rp2          1.42956e+00     fixed    
  14  rp3          1.09210e-01     fixed    
  15  lalpha      -3.51716e-01     fixed    
  16  ralpha       2.03288e+00     fixed    
  17  Normalization_Psi(2S)   1.36696e+02   6.01406e+01   9.71836e-05   1.62054e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
 FCN=2.24687e+07 FROM MIGRAD    STATUS=CONVERGED     436 CALLS         437 TOTAL
                     EDM=0.000161928    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49710e+04   1.57117e+02   0.00000e+00  -4.42203e+00
   2  p1           2.90370e+00   7.24140e-02   0.00000e+00  -3.28799e+02
   3  p2          -4.87550e-01   1.95683e-02  -0.00000e+00  -1.63236e+03
   4  p3           7.26069e+00   5.13349e-01  -0.00000e+00  -4.73820e+01
   5  p4          -4.45171e+00   2.78612e-01   0.00000e+00  -1.68527e+02
   6  p5           3.07193e-01   4.24568e-02   0.00000e+00  -5.55525e+02
   7  p6           5.92182e-01   2.36994e-02  -0.00000e+00  -7.96723e+02
                               ERR DEF= 0.5
 FCN=42.4737 FROM MIGRAD    STATUS=CONVERGED    2841 CALLS        2842 TOTAL
                     EDM=4.67991e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.59604e+04   2.28804e+03  -5.06712e-05   1.40970e+00
   2  a1           1.88923e+00   4.88556e-02  -7.01071e-07   2.25856e+01
   3  a2          -3.67328e-01   7.26506e-04  -1.22269e-08   4.27208e+01
   4  b1           1.01125e+01   2.55965e-01   6.42143e-06  -1.62762e+01
   5  b2          -1.05179e+01   4.43309e-01  -9.51000e-06  -3.68917e+01
   6  b3           3.66182e+00   2.33808e-01   4.31190e-06  -8.45885e+01
   7  b4          -2.83521e-01   5.60410e-02  -2.10331e-06  -9.80559e+01
   8  Normalization_NA60   9.49741e+03   1.06171e+02   1.04046e-06  -1.05928e-02
   9  mean         3.10432e+00   7.92080e-04  -1.57034e-05  -2.46098e-02
  10  sigma        6.31949e-02   9.25388e-04   4.59275e-05   1.20343e-02
  11  lp1          2.28093e-01     fixed    
  12  lp2          1.23406e+00     fixed    
  13  lp3          5.50240e-02     fixed    
  14  rp1          1.26163e-02     fixed    
  15  rp2          8.73302e-01     fixed    
  16  rp3          3.76257e-01     fixed    
  17  lalpha      -5.30420e-01     fixed    
  18  ralpha       2.08312e+00     fixed    
  19  Normalization_Psi(2S)   1.53705e+02   5.51769e+01   4.81020e-05  -2.04125e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
 FCN=2.24687e+07 FROM MIGRAD    STATUS=FAILED        781 CALLS         782 TOTAL
                     EDM=0.0526985    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07090e+04   8.73941e+02   2.02060e-03   2.18477e+02
   2  p1           7.21449e+00   2.67877e-02   2.00384e-03   1.18897e+02
   3  p2          -1.17972e+00   5.64233e-03   3.73993e-04   2.04574e+02
   4  p3           1.06547e+01   1.30864e-01   5.35898e-03  -1.25632e+02
   5  p4          -4.85758e+00   5.88749e-02   1.82462e-03  -3.45822e+02
   6  p5          -1.05554e+00   2.45185e-02   1.35458e-03  -4.17814e+02
   7  p6           1.67081e+00   9.62154e-03   1.02856e-03  -4.51868e+02
                               ERR DEF= 0.5
 FCN=43.8298 FROM MIGRAD    STATUS=CONVERGED     782 CALLS         783 TOTAL
                     EDM=4.74896e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   6.53019e+04   3.36599e+03   9.96752e-05   2.71108e-01
   2  a1           7.38419e+00   6.03282e-02   3.13596e-05   1.19884e-02
   3  a2          -1.20529e+00   2.08078e-02  -8.21804e-06   1.01879e-01
   4  b1           8.05323e+00   1.16542e+00  -2.14990e-04  -3.60957e-01
   5  b2          -4.33982e+00   3.54998e-01   6.57491e-05   7.48260e-01
   6  b3          -6.73542e-01   1.94928e-01   6.85886e-05  -2.23145e+00
   7  b4           1.72070e+00   7.94056e-03   3.53772e-06   9.15538e-02
   8  Normalization_NA60   9.41926e+03   1.03343e+02  -1.06235e-07  -1.10173e-02
   9  mean         3.10446e+00   8.42455e-04   3.22449e-05  -1.19873e-02
  10  sigma        6.23329e-02   9.37916e-04   4.61303e-05  -8.22699e-05
  11  lp1          2.20117e-01     fixed    
  12  lp2          1.36577e+00     fixed    
  13  lp3          9.04773e-02     fixed    
  14  rp1          1.83130e-01     fixed    
  15  rp2          1.42956e+00     fixed    
  16  rp3          1.09210e-01     fixed    
  17  lalpha      -3.51716e-01     fixed    
  18  ralpha       2.03288e+00     fixed    
  19  Normalization_Psi(2S)   1.44305e+02   5.43587e+01   4.95628e-05   1.63237e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 69785.8 +- 1509.64
Mass Jpsi: 3.10112 +- 0.0008148
Sigma Jpsi: 0.0652427 +- 0.000973828
Chi2: 1.15871
count: 2
Num Jpsi: 70105.4 +- 1531.68
Mass Jpsi: 3.10208 +- 0.000835745
Sigma Jpsi: 0.0634404 +- 0.000935272
Chi2: 1.92245
count: 3
Num Jpsi: 71594.2 +- 1555.99
Mass Jpsi: 3.10079 +- 0.000824539
Sigma Jpsi: 0.066408 +- 0.00101639
Chi2: 0.949816
count: 4
Num Jpsi: 75439.5 +- 1605.43
Mass Jpsi: 3.10098 +- 0.000831462
Sigma Jpsi: 0.0668001 +- 0.00105444
Chi2: 0.980972
count: 5
Num Jpsi: 68515.8 +- 944.389
Mass Jpsi: 3.10164 +- 0.000813238
Sigma Jpsi: 0.0643567 +- 0.00093476
Chi2: 1.27075
count: 6
Num Jpsi: 74765.3 +- 1126.49
Mass Jpsi: 3.10126 +- 0.000805345
Sigma Jpsi: 0.0662925 +- 0.000990668
Chi2: 1.12597
count: 7
Num Jpsi: 69290.3 +- 1459.15
Mass Jpsi: 3.10109 +- 0.000824754
Sigma Jpsi: 0.0649911 +- 0.000930472
Chi2: 1.14181
count: 8
Num Jpsi: 73060.6 +- 1044.04
Mass Jpsi: 3.10128 +- 0.00083724
Sigma Jpsi: 0.0654087 +- 0.000986404
Chi2: 1.16973
count: 9
Num Jpsi: 73549.8 +- 1094.09
Mass Jpsi: 3.10424 +- 0.000831689
Sigma Jpsi: 0.0627155 +- 0.000969125
Chi2: 1.12088
total Num Jpsi: 646107
count: 10
Num Jpsi: 75083.8 +- 1227.36
Mass Jpsi: 3.1042 +- 0.000836776
Sigma Jpsi: 0.0636758 +- 0.00101556
Chi2: 0.892559
total Num Jpsi: 721191
count: 11
Num Jpsi: 74438.9 +- 1076.9
Mass Jpsi: 3.10432 +- 0.00079208
Sigma Jpsi: 0.0631949 +- 0.000925388
Chi2: 1.05132
total Num Jpsi: 795630
count: 12
Num Jpsi: 72701.9 +- 1578.28
Mass Jpsi: 3.10446 +- 0.000842455
Sigma Jpsi: 0.0623329 +- 0.000937916
Chi2: 1.08297
total Num Jpsi: 868331
RMS: 2336.84
RMS: 0.00144648
RMS: 0.00146166
71719.8
1326.41
weight rms:2376.8
weighted mean sigma of jpsi: 0.0647411+/-0.000970354
