arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
maximum of histogram: 228
 FCN=61263.3 FROM MIGRAD    STATUS=CONVERGED    2358 CALLS        2359 TOTAL
                     EDM=0.000339315    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05701e+03   5.78618e+02  -0.00000e+00   1.75813e-01
   2  p1          -6.26467e+00   1.38986e+00  -0.00000e+00   3.05569e+00
   3  p2          -3.77551e+00   1.78108e+00   0.00000e+00   6.49525e+00
   4  p3          -8.67694e+00   6.79762e-01  -0.00000e+00   5.09241e+00
   5  p4          -2.29413e+00   1.13993e-01  -0.00000e+00  -1.45906e+01
                               ERR DEF= 0.5
 FCN=38.4269 FROM HESSE     STATUS=NOT POSDEF     73 CALLS        1607 TOTAL
                     EDM=2.32615e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   4.47169e+02   6.55021e+01   9.13262e-06  -8.43563e-02
   2  a2          -6.60917e+00   3.10158e-01   3.29156e-06  -2.63271e-01
   3  a3          -2.60095e+00   2.17301e-01   1.59881e-06  -4.91894e-01
   4  a4          -8.78103e+00   1.39054e-01   2.13779e-06   3.70328e-01
   5  a5          -2.41413e+00   6.61838e-02   6.92174e-07  -1.09951e+00
   6  Normalization_CB2   1.40635e+02   8.11259e+00   1.38951e-05  -1.63267e-02
   7  mean         3.09528e+00   3.99056e-03   9.22228e-05  -1.28243e-03
   8  sigma        6.62854e-02   4.27386e-03   8.64342e-05  -5.47486e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   9.96583e-08   2.82969e+00   2.73090e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 1066.61
fit validation: 0
fit status: 0
fit covariant matrix: 2
maximum of histogram: 228
 FCN=61263.3 FROM MIGRAD    STATUS=FAILED       1601 CALLS        1602 TOTAL
                     EDM=0.24861    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.40750e+01   9.69453e+01  -0.00000e+00  -1.62989e-01
   2  p1           1.55655e+00   6.33854e+00  -0.00000e+00   5.61500e-01
   3  p2          -6.14072e+00   5.01652e+00  -0.00000e+00   1.29659e-01
   4  p3           3.86485e+00   5.93070e+00  -0.00000e+00   2.61636e-01
   5  p4          -1.15642e+00   3.54506e+00  -0.00000e+00   4.04624e-01
                               ERR DEF= 0.5
 FCN=38.4116 FROM MIGRAD    STATUS=CONVERGED   10811 CALLS       10812 TOTAL
                     EDM=2.25549e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   9.72391e+01   6.45710e+00   1.22964e-05  -5.43411e-01
   2  a2           7.43243e-05   4.82706e-04   3.45950e-08  -1.56912e+02
   3  a3          -4.16491e+00   3.24107e-01   3.64929e-06   2.64863e-01
   4  a4           6.44647e-06   3.19127e-05   4.48842e-09   2.18752e+04
   5  a5          -5.96341e-11   5.60489e-10  -8.00028e-14   1.09755e+09
   6  Normalization_CB2   1.40605e+02   7.83678e+00  -5.18458e-07  -5.20080e-02
   7  mean         3.09399e+00   3.72749e-03   4.33119e-06  -2.47037e-04
   8  sigma        6.76772e-02   4.36126e-03   4.03755e-05  -1.14230e-02
   9  alpha        1.11022e+00     fixed    
  10  n            4.29944e+00     fixed    
  11  alpha_up     1.82063e+00     fixed    
  12  n_up         2.97554e+00     fixed    
  13  Normalization_Psi(2S)   6.74328e-10   2.96295e+00   5.54983e-06** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 1092.62
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 228
 FCN=61264.1 FROM MIGRAD    STATUS=FAILED        905 CALLS         906 TOTAL
                     EDM=0.0128961    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04293e+02   7.65604e+00   0.00000e+00  -2.55717e-01
   2  p1           1.04111e+00   4.50120e-01  -0.00000e+00   6.66242e-01
   3  p2           1.11710e+00   2.22946e-01  -0.00000e+00   1.87810e-01
   4  p3           8.61531e-01   6.37423e-02  -0.00000e+00   4.63932e-01
   5  p4          -9.75906e-02   1.62035e-02   0.00000e+00   8.83530e-01
                               ERR DEF= 0.5
 FCN=37.8131 FROM MIGRAD    STATUS=CONVERGED    4102 CALLS        4103 TOTAL
                     EDM=9.02767e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   8.93259e+01   8.13952e+00   1.06273e-05  -3.74974e-02
   2  a2           2.43385e+00   2.67334e-02   2.04720e-06   2.04623e-01
   3  a3           7.97469e-02   9.07458e-02   5.13954e-06  -9.57712e-02
   4  a4           3.73998e+00   5.62641e-01   2.35200e-05  -3.01214e-02
   5  a5          -1.79517e+00   5.79037e-01   6.31637e-05  -1.35417e-02
   6  Normalization_CB2   1.41283e+02   8.04531e+00   4.18015e-05   5.86352e-04
   7  mean         3.09477e+00   4.03453e-03   3.34637e-04   1.05623e-03
   8  sigma        6.84821e-02   4.53372e-03   4.30128e-04  -3.30503e-04
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   4.88112e-10   3.11032e+00   1.41883e-03** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 1105.62
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 228
 FCN=61264.1 FROM MIGRAD    STATUS=FAILED       1552 CALLS        1553 TOTAL
                     EDM=0.000312416    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02786e+02   1.54222e+01   1.03113e-03   6.41290e-01
   2  p1           1.33518e+00   1.82939e+00   7.49315e-03  -2.60529e-01
   3  p2           8.25515e-01   3.20195e-01   7.88835e-04   1.67319e+00
   4  p3           1.23832e+00   1.58363e-01   3.76289e-04   3.81616e+00
   5  p4          -1.91672e-01   5.59578e-02   1.66926e-04   9.35061e+00
                               ERR DEF= 0.5
 FCN=37.6597 FROM MIGRAD    STATUS=CONVERGED    3326 CALLS        3327 TOTAL
                     EDM=6.05361e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   8.89175e+01   8.40064e+00   3.58515e-05   2.86319e-03
   2  a2           2.43590e+00   2.84634e-02  -3.77835e-06   7.96241e-02
   3  a3           8.54436e-02   9.79541e-02  -1.34776e-05  -2.53656e-02
   4  a4           3.68030e+00   6.19948e-01  -4.57323e-05   8.39724e-03
   5  a5          -1.72025e+00   6.48663e-01   3.00686e-05   2.60469e-03
   6  Normalization_CB2   1.41527e+02   7.99205e+00  -3.32250e-07   7.98974e-03
   7  mean         3.09366e+00   4.13606e-03   4.64518e-05  -1.54599e-03
   8  sigma        6.96257e-02   4.71504e-03   9.81285e-05   3.42285e-04
   9  alpha        1.07805e+00     fixed    
  10  n            4.75117e+00     fixed    
  11  alpha_up     1.81208e+00     fixed    
  12  n_up         2.99825e+00     fixed    
  13  Normalization_Psi(2S)   2.30317e-10   3.88892e+00  -1.48310e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 1132.36
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 228
 FCN=61263.1 FROM MIGRAD    STATUS=FAILED       1155 CALLS        1156 TOTAL
                     EDM=0.0557069    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16675e+02   1.62340e+01   1.51409e-03  -1.58513e+01
   2  p1          -8.61946e+00   7.64795e-01   2.63196e-03  -1.78022e+00
   3  p2           4.85455e+00   2.56249e-01   6.23959e-04  -1.92550e+01
   4  p3           9.93263e+00   1.48457e+00   7.59743e-02  -1.29488e-02
   5  p4          -1.10617e+00   1.38276e+00   3.77005e-03   4.59307e-01
   6  p5          -8.75618e+00   6.33173e-01   2.96543e-03   2.12063e+00
   7  p6           4.67909e+00   2.32715e-01   6.50599e-04   2.20633e+01
                               ERR DEF= 0.5
 FCN=38.401 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        6612 TOTAL
                     EDM=9.21457e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   4.88829e+01   5.76821e+00   2.40043e-06   2.68255e-01
   2  a1           9.12878e+00   4.65818e-01   9.00706e-06  -6.08722e-02
   3  a2          -1.70152e+00   1.08874e-01   9.81741e-07   4.88565e-01
   4  b1           2.57478e+00   9.14953e-01   9.78058e-06   6.56300e-02
   5  b2           1.54881e+00   3.54555e-01   2.87335e-06  -2.08359e-01
   6  b3           7.05786e-01   9.49618e-02   7.84902e-07  -6.83348e-01
   7  b4          -1.80981e-01   2.27260e-02   2.03854e-07  -2.30505e+00
   8  Normalization_CB2   1.40722e+02   8.08070e+00   1.38494e-05   1.18982e-03
   9  mean         3.09525e+00   3.98996e-03   9.22689e-05   4.41904e-03
  10  sigma        6.65593e-02   4.31399e-03   8.64261e-05   2.09412e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   1.04543e-07   2.75282e+00   2.12944e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
maximum of histogram: 228
 FCN=61263 FROM MIGRAD    STATUS=FAILED       2701 CALLS        2702 TOTAL
                     EDM=0.000286984    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80908e+02   9.46689e+00   1.35859e-03  -9.03138e-01
   2  p1          -9.44478e+01   4.76778e+00   2.70391e-03  -7.09566e-01
   3  p2           4.84092e+01   1.54971e+00   4.16815e-04  -4.38670e+00
   4  p3           9.63643e+01   8.99096e+00   1.74647e-02   1.38600e-01
   5  p4          -9.21922e+01   7.84483e+00   5.07715e-03   4.06561e-01
   6  p5          -3.73185e+01   2.73208e+00   8.87798e-04   2.03729e+00
   7  p6           3.29010e+01   1.12486e+00   8.77709e-04   1.91719e+00
                               ERR DEF= 0.5
 FCN=38.4535 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        1955 TOTAL
                     EDM=1.44073e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.10715e+02   8.84593e+00   5.43416e-06   1.95258e-02
   2  a1          -9.99919e+01   1.63986e+02   2.66183e-05  -1.29629e-03
   3  a2           4.65856e+01   8.15007e-01   8.77103e-07  -1.75688e-01
   4  b1           3.03622e+00   1.12240e+01   2.23454e-06  -3.34525e-04
   5  b2          -7.42630e+01   4.96061e+00   7.21066e-06  -1.96008e-02
   6  b3          -3.57245e+01   2.11066e+00   2.19991e-06   9.51512e-02
   7  b4           3.29668e+01   8.87435e-01   2.26903e-06   6.12428e-03
   8  Normalization_CB2   1.41062e+02   8.04452e+00   1.36897e-05  -9.41114e-04
   9  mean         3.09431e+00   3.99954e-03   6.81077e-05  -2.43309e-04
  10  sigma        6.85776e-02   4.41994e-03   8.85151e-05   8.18910e-04
  11  alpha        1.11022e+00     fixed    
  12  n            4.29944e+00     fixed    
  13  alpha_up     1.82063e+00     fixed    
  14  n_up         2.97554e+00     fixed    
  15  Normalization_Psi(2S)   1.35598e-07   1.52256e+01   6.46074e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
maximum of histogram: 228
 FCN=61263.7 FROM MIGRAD    STATUS=FAILED       1052 CALLS        1053 TOTAL
                     EDM=0.00086054    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95658e+02   9.22010e+00   1.93942e-03  -4.06306e-01
   2  p1           1.56501e+00   6.40227e-03   1.37360e-06  -8.94203e+02
   3  p2          -3.77803e-01   1.36967e-03   2.94194e-07  -4.15954e+03
   4  p3          -1.71434e+00   1.23739e-01   4.38843e-05   3.53574e+01
   5  p4           5.04584e+00   2.62480e-02   9.46383e-06   1.60275e+02
   6  p5           5.09827e-01   5.60715e-03   2.03060e-06   7.35970e+02
   7  p6          -3.19470e-01   1.20314e-03   8.71430e-07   1.72207e+03
                               ERR DEF= 0.5
 FCN=39.1253 FROM MIGRAD    STATUS=CONVERGED    1385 CALLS        1386 TOTAL
                     EDM=1.91713e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   3.70767e+02   1.27679e+02  -6.97278e-05   2.51822e-02
   2  a1           1.71603e+00   4.75516e-01  -7.88059e-07   2.95319e+00
   3  a2          -3.77235e-01   1.78202e-04  -3.08882e-10   1.19471e+01
   4  b1           1.75346e+00   5.40351e+00  -1.58965e-05  -1.37331e-01
   5  b2           5.29117e+00   1.19618e+00  -1.58491e-06  -7.62829e-01
   6  b3           5.39882e-01   2.67036e-01  -2.58776e-07  -7.12593e-01
   7  b4          -3.15003e-01   2.81119e-02  -6.42015e-08  -4.63205e+00
   8  Normalization_CB2   1.41025e+02   8.02023e+00   1.43991e-05  -3.63123e-04
   9  mean         3.09532e+00   3.96381e-03  -5.06507e-05  -1.74207e-03
  10  sigma        6.71127e-02   4.60607e-03  -8.39540e-05  -1.18337e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   9.10438e-08   3.94221e+00   9.12652e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
maximum of histogram: 228
 FCN=61263.7 FROM MIGRAD    STATUS=FAILED       4122 CALLS        4123 TOTAL
                     EDM=0.00115292    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.02420e+01   1.63299e+00   4.91844e-04  -5.83518e-01
   2  p1           9.79548e+01   3.51536e-01   3.90243e-04  -1.59012e+00
   3  p2          -2.08557e+01   7.70173e-02   1.72359e-05  -3.59697e+01
   4  p3          -4.19894e+01   1.16025e+00   4.61722e-04   2.09125e+00
   5  p4           5.38883e+01   2.45655e-01   1.07559e-04   9.19046e+00
   6  p5           3.01969e+00   5.25054e-02   1.95203e-05   5.04705e+01
   7  p6          -2.66751e+00   1.12726e-02   8.40087e-06   1.18836e+02
                               ERR DEF= 0.5
 FCN=38.8782 FROM HESSE     STATUS=OK            100 CALLS        1101 TOTAL
                     EDM=4.52716e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   5.66965e+01   2.97877e+01   1.87730e-06  -1.00852e-01
   2  a1           9.87823e+01   2.71237e+01   7.97872e-06  -4.64496e-02
   3  a2          -2.06509e+01   3.50532e+00   2.84984e-07  -1.32442e+00
   4  b1          -2.85619e+01   3.92071e+01   6.03347e-06   5.69212e-02
   5  b2           5.41182e+01   1.52215e+01   1.62829e-06   2.35531e-01
   6  b3           2.91942e+00   2.64192e+00   3.13179e-07   9.87419e-01
   7  b4          -2.68243e+00   6.30415e-01   1.40664e-07   2.74262e+00
   8  Normalization_CB2   1.41424e+02   8.18851e+00   9.36474e-06  -7.11323e-03
   9  mean         3.09428e+00   4.06078e-03   9.43571e-05   7.74136e-04
  10  sigma        6.87340e-02   5.37436e-03   1.07588e-04  -1.27551e-03
  11  alpha        1.07805e+00     fixed    
  12  n            4.75117e+00     fixed    
  13  alpha_up     1.81208e+00     fixed    
  14  n_up         2.99825e+00     fixed    
  15  Normalization_Psi(2S)   1.05005e-06   6.57683e+00   4.20994e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
maximum of histogram: 228
 FCN=61263.3 FROM MIGRAD    STATUS=CONVERGED     947 CALLS         948 TOTAL
                     EDM=0.00132748    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.31415e+01   2.69835e+00   0.00000e+00  -3.49553e+00
   2  p1           2.02224e+00   1.01284e+00  -0.00000e+00  -9.47004e+00
   3  p2           3.47227e+00   3.74668e+00   0.00000e+00  -2.48647e+01
   4  p3          -2.37853e+00   2.34384e+00  -0.00000e+00  -2.75847e+01
   5  p4           1.31103e+00   6.41273e-01  -0.00000e+00  -2.78224e+01
                               ERR DEF= 0.5
 FCN=38.0635 FROM MIGRAD    STATUS=CONVERGED    4465 CALLS        4466 TOTAL
                     EDM=7.0557e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   9.70152e+01   8.38327e+00   1.08495e-05  -7.12974e-02
   2  a2           8.80447e-03   1.07949e-01  -1.64450e-07  -1.44466e+01
   3  a3           4.12561e+00   3.61324e-01  -2.54138e-06  -1.32738e+00
   4  a4          -4.94140e-04   4.37508e-03   1.13163e-08  -1.43116e+03
   5  a5           4.26096e-07   6.86754e-06  -1.67062e-11  -6.72926e+05
   6  Normalization_NA60   1.42241e+02   8.28324e+00  -1.50455e-06   1.14835e-01
   7  mean         3.09614e+00   3.98136e-03   5.19877e-05  -5.68930e-03
   8  sigma        6.39558e-02   4.45934e-03   3.52817e-05   1.27126e-02
   9  lp1          2.06537e-01     fixed    
  10  lp2          1.16104e+00     fixed    
  11  lp3          2.94054e-02     fixed    
  12  rp1          1.96946e-01     fixed    
  13  rp2          1.13963e+00     fixed    
  14  rp3          1.07921e-03     fixed    
  15  lalpha      -6.61657e-01     fixed    
  16  ralpha       1.74412e+00     fixed    
  17  Normalization_Psi(2S)   9.15465e-07   3.31423e+00   2.42074e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
maximum of histogram: 228
 FCN=61264.1 FROM MIGRAD    STATUS=FAILED       2059 CALLS        2060 TOTAL
                     EDM=0.00082551    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01749e+02   1.45893e+01   7.08256e-04   4.65812e+00
   2  p1           4.70334e-01   2.59505e+00   7.32357e-03   2.73095e-01
   3  p2           2.54302e+00   4.89852e-01   1.11223e-03   2.83242e+00
   4  p3           1.70049e-01   4.17090e-02   1.32427e-04   2.04228e+01
   5  p4          -7.61053e-03   9.94606e-03   1.58841e-05   1.55309e+02
                               ERR DEF= 0.5
 FCN=39.1029 FROM MIGRAD    STATUS=CONVERGED    4476 CALLS        4477 TOTAL
                     EDM=2.26084e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.24715e+02   1.18142e+02   2.26531e-06   4.36118e-01
   2  a2           3.53721e-01   2.18778e-01   4.51248e-06  -1.56482e+00
   3  a3           5.88388e-01   2.75013e+00  -3.54265e-05   6.66990e-01
   4  a4           3.49465e-01   1.72992e-01   1.23967e-05   8.04740e+00
   5  a5          -1.14421e-02   1.80936e-02  -7.05990e-07   9.94205e+01
   6  Normalization_NA60   1.41655e+02   8.33165e+00   3.63907e-06  -3.35877e-02
   7  mean         3.09716e+00   4.07128e-03   1.14212e-05  -9.12284e-04
   8  sigma        6.36425e-02   4.41759e-03  -4.54783e-05  -5.87091e-03
   9  lp1          1.79150e-01     fixed    
  10  lp2          1.78674e+00     fixed    
  11  lp3          2.00017e-01     fixed    
  12  rp1          1.97218e-01     fixed    
  13  rp2          1.13463e+00     fixed    
  14  rp3          3.13972e-04     fixed    
  15  lalpha       1.95376e-01     fixed    
  16  ralpha       1.73073e+00     fixed    
  17  Normalization_Psi(2S)   4.60597e-10   3.46465e+00   6.15890e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
maximum of histogram: 228
 FCN=61263.2 FROM MIGRAD    STATUS=FAILED        805 CALLS         806 TOTAL
                     EDM=0.00723146    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.56918e+01   7.04230e+01  -0.00000e+00   2.28417e+00
   2  p1           1.66892e+00   1.67102e+00   0.00000e+00   8.54944e+00
   3  p2           1.31267e-01   1.36365e+00   0.00000e+00   4.19092e+01
   4  p3           4.06350e+00   7.75829e-01   0.00000e+00  -7.60306e-01
   5  p4           9.13699e-03   9.43734e-01  -0.00000e+00  -3.55593e+00
   6  p5          -1.21680e-01   7.93413e-01   0.00000e+00  -2.21279e+01
   7  p6           1.87308e-01   3.34850e-01   0.00000e+00  -1.19885e+02
                               ERR DEF= 0.5
 FCN=37.7482 FROM HESSE     STATUS=OK            100 CALLS        2270 TOTAL
                     EDM=8.99156e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.31282e+02   5.71516e+02   6.53941e-06   4.77141e-02
   2  a1           5.95824e+00   4.44360e+00   7.84792e-07   2.83802e-01
   3  a2          -1.14380e+00   8.42464e-01   2.01105e-07   8.62494e-01
   4  b1           3.23473e+00   1.80414e+01   9.57990e-06  -2.68707e-02
   5  b2           1.04206e+01   1.40728e+01   3.00763e-06  -8.55772e-02
   6  b3           3.27565e-01   2.86756e+00   7.71641e-07  -1.83676e-01
   7  b4          -3.88152e-01   6.67718e-01   1.99596e-07  -6.80651e-01
   8  Normalization_NA60   1.42255e+02   8.45389e+00   1.57422e-05   1.45576e-02
   9  mean         3.09595e+00   4.02670e-03   9.11385e-05  -1.28120e-03
  10  sigma        6.36337e-02   4.92508e-03   8.50951e-05   1.88707e-03
  11  lp1          2.06537e-01     fixed    
  12  lp2          1.16104e+00     fixed    
  13  lp3          2.94054e-02     fixed    
  14  rp1          1.96946e-01     fixed    
  15  rp2          1.13963e+00     fixed    
  16  rp3          1.07921e-03     fixed    
  17  lalpha      -6.61657e-01     fixed    
  18  ralpha       1.74412e+00     fixed    
  19  Normalization_Psi(2S)  -3.31443e+00   4.52469e+00   4.48674e-05   5.55130e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
maximum of histogram: 228
 FCN=61263.7 FROM MIGRAD    STATUS=FAILED       2063 CALLS        2064 TOTAL
                     EDM=0.00963131    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23929e+02   1.39451e+01  -0.00000e+00  -4.45595e-01
   2  p1           2.09663e+01   1.96420e+00  -0.00000e+00   2.12133e+02
   3  p2          -4.50337e+00   4.24552e-01   0.00000e+00   1.02723e+03
   4  p3          -5.30764e+00   1.34941e+01   0.00000e+00  -2.16279e+00
   5  p4           4.73295e+01   1.17115e+00  -0.00000e+00  -3.39271e+00
   6  p5           2.70634e+01   6.77754e+00  -0.00000e+00  -9.59384e+01
   7  p6          -7.83800e+00   1.41383e+00   0.00000e+00  -2.34019e+02
                               ERR DEF= 0.5
 FCN=38.814 FROM MIGRAD    STATUS=CONVERGED    5967 CALLS        5968 TOTAL
                     EDM=7.11871e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   9.76683e+02   4.81198e+01   1.43340e-04   3.06541e-04
   2  a1           1.78933e+01   3.61118e-01   5.39549e-07   6.37016e+00
   3  a2          -3.83837e+00   7.64075e-02   1.14983e-07   3.05180e+01
   4  b1           4.98943e+01   8.83335e+01   1.49928e-03  -2.83305e-03
   5  b2           4.74277e+01   5.98992e+00   7.07166e-05  -4.20004e-02
   6  b3           4.56447e+01   1.31250e+00   2.74985e-06  -1.21664e+00
   7  b4          -1.22621e+01   2.85668e-01   1.09568e-06  -3.13340e+00
   8  Normalization_NA60   1.41993e+02   8.23891e+00   6.87355e-05   3.09062e-02
   9  mean         3.09736e+00   4.03887e-03   3.29798e-04  -6.23663e-03
  10  sigma        6.46167e-02   4.40434e-03   4.28015e-04   4.05510e-03
  11  lp1          1.79150e-01     fixed    
  12  lp2          1.78674e+00     fixed    
  13  lp3          2.00017e-01     fixed    
  14  rp1          1.97218e-01     fixed    
  15  rp2          1.13463e+00     fixed    
  16  rp3          3.13972e-04     fixed    
  17  lalpha       1.95376e-01     fixed    
  18  ralpha       1.73073e+00     fixed    
  19  Normalization_Psi(2S)   1.93673e-07   1.08286e+01   2.71264e-03** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 1066.61 +- 57.107
Mass Jpsi: 3.09528 +- 0.00399056
Sigma Jpsi: 0.0662854 +- 0.00427386
Chi2: 0.964137
count: 2
Num Jpsi: 1092.62 +- 58.8148
Mass Jpsi: 3.09399 +- 0.00372749
Sigma Jpsi: 0.0676772 +- 0.00436126
Chi2: 0.961747
count: 3
Num Jpsi: 1105.62 +- 61.679
Mass Jpsi: 3.09477 +- 0.00403453
Sigma Jpsi: 0.0684821 +- 0.00453372
Chi2: 0.948424
count: 4
Num Jpsi: 1132.36 +- 63.686
Mass Jpsi: 3.09366 +- 0.00413606
Sigma Jpsi: 0.0696257 +- 0.00471504
Chi2: 0.942783
count: 5
Num Jpsi: 1071.67 +- 58.1749
Mass Jpsi: 3.09525 +- 0.00398996
Sigma Jpsi: 0.0665593 +- 0.00431399
Chi2: 0.986857
count: 6
Num Jpsi: 1110.66 +- 58.6321
Mass Jpsi: 3.09431 +- 0.00399954
Sigma Jpsi: 0.0685776 +- 0.00441994
Chi2: 0.991892
count: 7
Num Jpsi: 1081.69 +- 65.1335
Mass Jpsi: 3.09532 +- 0.00396381
Sigma Jpsi: 0.0671127 +- 0.00460607
Chi2: 1.00984
count: 8
Num Jpsi: 1117.21 +- 80.7031
Mass Jpsi: 3.09428 +- 0.00406078
Sigma Jpsi: 0.068734 +- 0.00537436
Chi2: 1.00427
count: 9
Num Jpsi: 1095.28 +- 62.14
Mass Jpsi: 3.09614 +- 0.00398136
Sigma Jpsi: 0.0639558 +- 0.00445934
Chi2: 0.952738
total Num Jpsi: 9873.7
count: 10
Num Jpsi: 1099.19 +- 62.337
Mass Jpsi: 3.09716 +- 0.00407128
Sigma Jpsi: 0.0636425 +- 0.00441759
Chi2: 0.982045
total Num Jpsi: 10972.9
count: 11
Num Jpsi: 1089.94 +- 73.2527
Mass Jpsi: 3.09595 +- 0.0040267
Sigma Jpsi: 0.0636337 +- 0.00492508
Chi2: 0.968795
total Num Jpsi: 12062.8
count: 12
Num Jpsi: 1118.41 +- 61.4545
Mass Jpsi: 3.09736 +- 0.00403887
Sigma Jpsi: 0.0646167 +- 0.00440434
Chi2: 1.00527
total Num Jpsi: 13181.2
RMS: 18.7739
RMS: 0.00206455
RMS: 0.00113603
1094.18
62.8255
weight rms:19.3665
weighted mean sigma of jpsi: 0.0667089+/-0.00453326
