arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED       7014 CALLS        7015 TOTAL
                     EDM=0.000130911    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66377e+05   7.25952e+02   1.70736e-03   3.96888e+00
   2  p1           1.91561e+00   4.38978e-03   3.70615e-04   5.17379e+01
   3  p2           7.34930e-01   2.77319e-03   1.84260e-04   8.65595e+01
   4  p3          -1.36761e-02   2.61018e-03   1.69490e-04   7.25179e+01
   5  p4           9.89664e-02   2.12090e-03   1.43365e-04   8.58066e+01
                               ERR DEF= 0.5
 FCN=41.3001 FROM MIGRAD    STATUS=CONVERGED     841 CALLS         842 TOTAL
                     EDM=4.6075e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.64710e+05   1.71644e+03  -1.29160e-05  -1.14097e+00
   2  a2           1.92943e+00   1.65350e-02   7.98749e-06  -7.36332e+00
   3  a3           7.24463e-01   1.88709e-02  -1.04539e-05   1.88345e+01
   4  a4          -1.02201e-02   2.33178e-02   1.45851e-05   3.05572e+01
   5  a5           1.02833e-01   7.21158e-03  -5.36133e-06   3.79774e+01
   6  Normalization_CB2   1.32776e+04   1.89296e+02   2.89798e-06  -8.48961e-02
   7  mean         3.10261e+00   1.09833e-03   5.01085e-05   5.28650e-03
   8  sigma        6.56970e-02   1.39483e-03   2.06988e-05  -1.45185e-02
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.88733e+02   9.12876e+01   4.47843e-05  -2.97911e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 99810.8
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=1.0841e+08 FROM MIGRAD    STATUS=CONVERGED     747 CALLS         748 TOTAL
                     EDM=0.000462983    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63619e+05   1.40776e+03  -0.00000e+00   1.95672e+01
   2  p1           5.94253e-01   1.92044e-04   0.00000e+00   3.32816e+01
   3  p2           3.11145e+00   2.59831e-02   0.00000e+00  -2.97050e+02
   4  p3          -5.97643e-01   9.46294e-03  -0.00000e+00  -2.45938e+03
   5  p4           4.92584e-02   8.75589e-04   0.00000e+00  -1.71684e+04
                               ERR DEF= 0.5
 FCN=39.5295 FROM MIGRAD    STATUS=CONVERGED    5904 CALLS        5905 TOTAL
                     EDM=7.57342e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.64181e+05   1.76216e+03  -6.03902e-07   4.91967e-02
   2  a2           1.93756e+00   1.67444e-02   6.70748e-07  -1.65140e-03
   3  a3           7.10739e-01   1.88295e-02  -9.95524e-07  -8.18280e-02
   4  a4           9.77732e-03   2.36432e-02   1.24387e-06   6.07233e-02
   5  a5           9.52947e-02   7.47771e-03  -3.48358e-07   1.20402e-01
   6  Normalization_CB2   1.34292e+04   1.91588e+02   1.34934e-06   3.32879e-02
   7  mean         3.10371e+00   1.12803e-03  -2.01521e-05   2.22170e-03
   8  sigma        6.52055e-02   1.40813e-03   4.91280e-05  -1.47967e-03
   9  alpha        8.68413e-01     fixed    
  10  n            4.79548e+00     fixed    
  11  alpha_up     2.33293e+00     fixed    
  12  n_up         3.21667e+00     fixed    
  13  Normalization_Psi(2S)   1.52244e+02   9.26957e+01  -5.75328e-06   1.71540e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 106054
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=1.0841e+08 FROM MIGRAD    STATUS=CONVERGED     595 CALLS         596 TOTAL
                     EDM=7.2387e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84786e+05   2.23162e+03  -0.00000e+00  -9.05421e+00
   2  p1           1.77429e+00   7.55492e-03   0.00000e+00  -5.79479e+01
   3  p2          -8.62749e-01   1.56431e-03  -0.00000e+00   9.21859e+01
   4  p3           1.14270e-01   6.17743e-03   0.00000e+00   3.88035e+02
   5  p4          -1.05377e-01   3.85908e-03  -0.00000e+00   4.59712e+02
                               ERR DEF= 0.5
 FCN=45.7993 FROM MIGRAD    STATUS=CONVERGED    1527 CALLS        1528 TOTAL
                     EDM=2.08625e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.47956e+05   3.20543e+03  -7.13309e-07   3.56179e-01
   2  a2           2.05939e+00   2.28321e-02   8.43414e-07   9.84728e-01
   3  a3          -6.02653e-01   1.91061e-02   7.25420e-07  -1.37944e+00
   4  a4          -1.45927e-01   2.59840e-02  -8.41845e-07  -3.36804e-01
   5  a5          -5.45958e-02   8.64757e-03   3.48221e-07   8.42320e-02
   6  Normalization_CB2   1.34785e+04   1.92213e+02   3.23507e-07   5.30908e-02
   7  mean         3.10223e+00   1.12346e-03  -1.12239e-05  -3.68651e-03
   8  sigma        6.72229e-02   1.43772e-03  -1.73608e-06  -1.64723e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   7.86980e+01   8.78207e+01  -1.52424e-05   5.22546e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 103558
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=1.0841e+08 FROM MIGRAD    STATUS=CONVERGED     788 CALLS         789 TOTAL
                     EDM=6.04731e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81686e+05   3.27409e+03  -3.65142e-07   2.54674e+00
   2  p1           8.51400e-01   1.42651e-03  -9.11815e-09  -7.97697e+01
   3  p2           2.11712e+00   2.42643e-02  -1.21295e-08   1.67286e+01
   4  p3          -4.80971e-01   1.26606e-02   1.02322e-07   4.08385e+01
   5  p4           6.29114e-02   1.71740e-03  -2.46847e-08   1.89688e+02
                               ERR DEF= 0.5
 FCN=44.0178 FROM MIGRAD    STATUS=CONVERGED    5262 CALLS        5263 TOTAL
                     EDM=1.02026e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.50487e+05   3.27489e+03  -8.54049e-07  -3.23521e-01
   2  a2           2.04445e+00   2.25596e-02   6.21642e-07  -1.33256e+00
   3  a3           6.09890e-01   1.84517e-02  -6.63531e-07  -8.48572e+00
   4  a4           1.40138e-01   2.43927e-02   8.76675e-07  -8.33696e+00
   5  a5           5.41685e-02   7.85488e-03  -2.76095e-07  -8.47520e+00
   6  Normalization_CB2   1.36103e+04   1.95536e+02   1.67889e-07   4.06943e-02
   7  mean         3.10343e+00   1.15028e-03   7.43800e-06  -5.97732e-03
   8  sigma        6.64202e-02   1.44088e-03   1.15011e-05  -2.28945e-03
   9  alpha        8.56979e-01     fixed    
  10  n            5.02224e+00     fixed    
  11  alpha_up     2.32989e+00     fixed    
  12  n_up         3.21730e+00     fixed    
  13  Normalization_Psi(2S)   5.24572e+01   8.92195e+01   8.64537e-06  -4.50230e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 109271
fit validation: 0
fit status: 0
fit covariant matrix: 3
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED       4990 CALLS        4991 TOTAL
                     EDM=0.000595449    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.33629e+05   4.16888e+03   2.46397e-03   5.16769e+01
   2  p1          -2.90930e-01   2.65649e-04   3.92627e-05   2.75129e+03
   3  p2           2.01311e-02   6.14873e-05   1.10298e-06   6.71232e+04
   4  p3          -7.87419e+00   4.45591e-03   8.45249e-04  -1.52130e+02
   5  p4           1.33091e+01   1.90877e-03   2.17432e-05  -6.03112e+03
   6  p5          -6.48265e+00   7.62683e-04   8.86004e-06  -1.54121e+04
   7  p6           1.06342e+00   2.77308e-04   3.60953e-05  -3.94963e+03
                               ERR DEF= 0.5
 FCN=39.509 FROM MIGRAD    STATUS=CONVERGED   11690 CALLS       11691 TOTAL
                     EDM=9.97407e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.06414e+06   2.98099e+04   6.40068e-06   5.13912e-02
   2  a1          -3.87508e-01   1.10008e-03   1.84825e-08  -3.38094e+01
   3  a2           3.87507e-02   2.31225e-04   2.30352e-10  -1.64999e+03
   4  b1           1.83144e+00   9.16430e-02   5.44259e-07  -1.09078e+00
   5  b2           4.94218e+00   5.41867e-02   2.35757e-08  -2.42673e+01
   6  b3          -3.82064e+00   2.02094e-02   1.82227e-08  -4.89004e+01
   7  b4           8.05564e-01   5.01458e-03   3.84539e-08  -8.25536e+00
   8  Normalization_CB2   1.34501e+04   1.83406e+02   3.46582e-06  -6.73040e-02
   9  mean         3.10310e+00   1.07623e-03   7.69927e-05   4.35376e-03
  10  sigma        6.66582e-02   1.31335e-03   1.18252e-04  -6.87889e-04
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   1.02327e+02   8.86180e+01   8.09299e-05   4.68798e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
 FCN=1.0841e+08 FROM MIGRAD    STATUS=CONVERGED    1400 CALLS        1401 TOTAL
                     EDM=0.00550906    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.87327e+05   2.52851e+03  -0.00000e+00   1.03323e+02
   2  p1          -2.66164e-03   1.65975e-02   0.00000e+00   2.62118e+04
   3  p2          -3.54737e-02   3.49193e-03  -0.00000e+00   4.88439e+04
   4  p3          -2.25302e+01   4.06212e-01   0.00000e+00  -6.43186e+03
   5  p4           3.21571e+01   3.10624e-01  -0.00000e+00  -1.42524e+04
   6  p5          -1.46028e+01   5.30727e-02   0.00000e+00  -3.40499e+04
   7  p6           2.26111e+00   5.59467e-03   0.00000e+00  -7.77180e+03
                               ERR DEF= 0.5
 FCN=41.0089 FROM MIGRAD    STATUS=CONVERGED   11002 CALLS       11003 TOTAL
                     EDM=7.90955e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.53612e+05   5.41614e+03  -1.27331e-05   2.15511e+00
   2  a1          -3.92177e-01   5.19523e-03  -3.90503e-08   1.28508e+03
   3  a2           3.96190e-02   9.98989e-04   6.95314e-09   4.03573e+03
   4  b1           3.18360e-01   1.60129e-01   1.91137e-06  -2.89803e+02
   5  b2           1.42819e-01   2.14721e-01  -2.50626e-06  -7.45099e+02
   6  b3          -1.92480e-01   9.20215e-02   1.05419e-06  -1.98586e+03
   7  b4           4.72438e-02   1.34918e-02  -1.50595e-06  -5.49915e+02
   8  Normalization_CB2   1.36088e+04   1.92911e+02   1.37157e-06   1.69206e-01
   9  mean         3.10393e+00   1.16024e-03   1.83957e-05   1.27114e-03
  10  sigma        6.62305e-02   1.47198e-03   2.71974e-05   1.91625e-03
  11  alpha        8.68413e-01     fixed    
  12  n            4.79548e+00     fixed    
  13  alpha_up     2.33293e+00     fixed    
  14  n_up         3.21667e+00     fixed    
  15  Normalization_Psi(2S)   5.41207e+01   9.76979e+01  -4.63752e-05   6.20035e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED       2555 CALLS        2556 TOTAL
                     EDM=0.00436948    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.00057e+03   5.21152e+01   2.60247e-04  -4.10729e+02
   2  p1           5.89557e+00   9.77676e-03   1.52576e-03  -2.62682e+01
   3  p2          -1.14408e+00   2.18405e-03   3.61099e-05   7.88545e+01
   4  p3          -8.59578e+00   1.13216e-03   3.03782e-04   5.96213e+02
   5  p4           1.08232e+01   4.75977e-04   6.17727e-06   2.91526e+04
   6  p5          -4.51554e+00   1.94706e-04   2.42472e-06   7.54844e+04
   7  p6           6.44377e-01   7.78649e-05   9.53512e-06   1.95761e+04
                               ERR DEF= 0.5
 FCN=38.1415 FROM MIGRAD    STATUS=CONVERGED   15237 CALLS       15238 TOTAL
                     EDM=6.33658e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   6.54065e+05   3.70198e+04   1.19727e-06   1.14592e+00
   2  a1          -3.48566e-01   6.23051e-03   1.66243e-08   1.21566e+02
   3  a2           3.13478e-02   1.21871e-03   3.04215e-10   4.15079e+03
   4  b1          -6.58260e+00   6.15479e-02   3.42610e-07  -3.61959e+00
   5  b2           9.98506e+00   3.37499e-02   4.76919e-08  -1.33996e+02
   6  b3          -4.50974e+00   1.06576e-02   2.15114e-08  -3.82216e+02
   7  b4           6.97310e-01   2.55178e-03   3.32773e-08  -1.10442e+02
   8  Normalization_CB2   1.32308e+04   1.92602e+02   3.48045e-06   1.20838e-01
   9  mean         3.10425e+00   1.09949e-03   7.51596e-05   2.45427e-04
  10  sigma        6.48471e-02   1.38262e-03   1.17160e-04   3.99741e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   1.65869e+02   8.86814e+01   6.32955e-05   8.19921e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED       2555 CALLS        2556 TOTAL
                     EDM=0.00436948    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.00057e+03   5.21152e+01   2.60247e-04  -4.10729e+02
   2  p1           5.89557e+00   9.77676e-03   1.52576e-03  -2.62682e+01
   3  p2          -1.14408e+00   2.18405e-03   3.61099e-05   7.88545e+01
   4  p3          -8.59578e+00   1.13216e-03   3.03782e-04   5.96213e+02
   5  p4           1.08232e+01   4.75977e-04   6.17727e-06   2.91526e+04
   6  p5          -4.51554e+00   1.94706e-04   2.42472e-06   7.54844e+04
   7  p6           6.44377e-01   7.78649e-05   9.53512e-06   1.95761e+04
                               ERR DEF= 0.5
 FCN=43.0526 FROM MIGRAD    STATUS=CONVERGED   14853 CALLS       14854 TOTAL
                     EDM=8.71023e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   8.07083e+05   2.61094e+04   1.48933e-06  -1.65033e-01
   2  a1          -3.57332e-01   2.24055e-03   1.70426e-08   3.78789e+01
   3  a2           3.29616e-02   4.37391e-04   2.96900e-10   1.84836e+03
   4  b1          -5.88946e+00   7.98189e-02   3.93897e-07   1.52225e+00
   5  b2           9.65888e+00   3.69640e-02   4.61290e-08   4.34257e+01
   6  b3          -4.51038e+00   1.21354e-02   2.15145e-08   9.51306e+01
   7  b4           7.18586e-01   3.82351e-03   3.42944e-08   1.82698e+01
   8  Normalization_CB2   1.34126e+04   1.87432e+02   3.64008e-06   3.29296e-02
   9  mean         3.10516e+00   1.11252e-03   7.91262e-05   1.54357e-03
  10  sigma        6.44847e-02   1.31527e-03   1.21709e-04  -1.57475e-03
  11  alpha        8.56979e-01     fixed    
  12  n            5.02224e+00     fixed    
  13  alpha_up     2.32989e+00     fixed    
  14  n_up         3.21730e+00     fixed    
  15  Normalization_Psi(2S)   1.12542e+02   8.91570e+01   8.09887e-05   5.08024e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED        643 CALLS         644 TOTAL
                     EDM=1.95066e+06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51286e+05   5.13675e+05  -0.00000e+00  -5.52789e+01
   2  p1           2.07530e+00   6.31405e+00  -0.00000e+00  -1.73869e+02
   3  p2           5.47186e-01   2.11545e+00   0.00000e+00  -1.08641e+03
   4  p3           2.51518e-01   4.28644e+00  -0.00000e+00   8.21120e+02
   5  p4           1.62623e-03   5.98352e+00   0.00000e+00  -1.74793e+03
                               ERR DEF= 0.5
 FCN=41.5248 FROM MIGRAD    STATUS=CONVERGED    3358 CALLS        3359 TOTAL
                     EDM=8.38503e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.64434e+05   1.73972e+03   5.42196e-07   1.27383e+00
   2  a2           1.93470e+00   1.66092e-02   5.60187e-07   5.27353e+00
   3  a3           7.14321e-01   1.87914e-02   6.34752e-07   1.60897e+01
   4  a4           5.41768e-03   2.55517e-02   1.38499e-06   1.48511e+00
   5  a5           9.65568e-02   7.42869e-03   7.07092e-07   6.72753e+00
   6  Normalization_NA60   1.34221e+04   1.91459e+02   3.19740e-06   3.79227e-01
   7  mean         3.10801e+00   1.11215e-03   7.58821e-05  -1.44018e-02
   8  sigma        6.11975e-02   1.35545e-03   1.19373e-04   4.68857e-03
   9  lp1          2.22631e-01     fixed    
  10  lp2          1.17723e+00     fixed    
  11  lp3          4.70743e-02     fixed    
  12  rp1          1.76238e-01     fixed    
  13  rp2          1.54621e+00     fixed    
  14  rp3          1.55481e-01     fixed    
  15  lalpha      -2.69002e-01     fixed    
  16  ralpha       2.05562e+00     fixed    
  17  Normalization_Psi(2S)   1.38549e+02   9.19894e+01   7.03819e-05   1.74614e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
 FCN=1.0841e+08 FROM MIGRAD    STATUS=CONVERGED     710 CALLS         711 TOTAL
                     EDM=0.00124842    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.55082e+05   1.54136e+03  -0.00000e+00   7.65267e+01
   2  p1           2.01544e+00   5.92175e-03   0.00000e+00   5.08106e+02
   3  p2           6.29903e-01   1.14440e-03   0.00000e+00   1.24554e+03
   4  p3           1.19560e-01   2.23856e-03   0.00000e+00  -6.43485e+02
   5  p4           5.73303e-02   2.36023e-03   0.00000e+00  -4.83388e+02
                               ERR DEF= 0.5
 FCN=46.0342 FROM MIGRAD    STATUS=CONVERGED    1192 CALLS        1193 TOTAL
                     EDM=1.16622e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   2.50747e+05   3.32269e+03  -7.18490e-06  -1.09334e-01
   2  a2           2.04181e+00   2.33250e-02   1.97728e-06  -1.15625e+00
   3  a3           6.12877e-01   1.94015e-02  -3.11362e-06   1.10201e+00
   4  a4           1.36002e-01   2.56777e-02   8.72540e-06   9.33015e-01
   5  a5           5.55780e-02   8.27887e-03  -4.23145e-06   7.52178e-01
   6  Normalization_NA60   1.35811e+04   1.92747e+02   6.09122e-07   1.29886e-02
   7  mean         3.10785e+00   1.11864e-03  -7.60845e-06  -4.38163e-03
   8  sigma        6.23417e-02   1.37713e-03   4.02663e-05   5.13772e-04
   9  lp1          2.16553e-01     fixed    
  10  lp2          1.26138e+00     fixed    
  11  lp3          6.82296e-02     fixed    
  12  rp1          1.76060e-01     fixed    
  13  rp2          1.54956e+00     fixed    
  14  rp3          1.55974e-01     fixed    
  15  lalpha      -1.27785e-01     fixed    
  16  ralpha       2.04651e+00     fixed    
  17  Normalization_Psi(2S)   3.67457e+01   8.40791e+01  -5.06904e-06  -2.82775e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED       1957 CALLS        1958 TOTAL
                     EDM=56.3058    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27968e+06   2.24083e+05  -0.00000e+00   3.61682e+02
   2  p1           7.62304e-01   6.51241e+01  -0.00000e+00   2.75659e+05
   3  p2          -1.94872e-01   6.51259e+01  -0.00000e+00   7.32603e+05
   4  p3           9.90191e+00   2.38768e+00  -0.00000e+00   3.39644e+02
   5  p4           3.02649e+01   6.20699e+01   0.00000e+00  -3.20130e+04
   6  p5          -2.82488e+01   6.24724e+01   0.00000e+00  -8.68584e+04
   7  p6           6.52485e+00   4.93467e+00   0.00000e+00  -1.83783e+04
                               ERR DEF= 0.5
 FCN=43.3559 FROM MIGRAD    STATUS=CONVERGED   24724 CALLS       24725 TOTAL
                     EDM=1.618e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.37256e+06   5.51555e+04   2.02088e-04   1.63239e-03
   2  a1          -3.92391e-01   9.90407e-04   1.87107e-09  -1.23619e+02
   3  a2           3.96640e-02   2.15552e-04   2.25882e-10  -1.20959e+03
   4  b1           2.79035e+00   5.08157e-02   1.36318e-06   9.03599e-01
   5  b2           1.32963e+00   3.80876e-02   1.40813e-08  -2.52131e+01
   6  b3          -1.73626e+00   1.09993e-02   8.27955e-09  -6.85021e+01
   7  b4           4.23495e-01   2.22888e-03   2.01999e-08  -1.87365e+01
   8  Normalization_NA60   1.35996e+04   1.84180e+02   4.56232e-06  -2.39128e-01
   9  mean         3.10825e+00   1.08495e-03   7.68803e-05   1.44340e-02
  10  sigma        6.21518e-02   1.26836e-03   1.20687e-04  -1.22743e-02
  11  lp1          2.22631e-01     fixed    
  12  lp2          1.17723e+00     fixed    
  13  lp3          4.70743e-02     fixed    
  14  rp1          1.76238e-01     fixed    
  15  rp2          1.54621e+00     fixed    
  16  rp3          1.55481e-01     fixed    
  17  lalpha      -2.69002e-01     fixed    
  18  ralpha       2.05562e+00     fixed    
  19  Normalization_Psi(2S)   3.83382e+01   8.92351e+01   1.35245e-04   2.95381e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
 FCN=1.0841e+08 FROM MIGRAD    STATUS=FAILED        814 CALLS         815 TOTAL
                     EDM=0.00562863    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46618e+04   2.20412e+03   9.87740e-04  -4.39002e+01
   2  p1           9.19894e+00   2.37358e-02   1.64959e-04  -1.47112e+02
   3  p2          -1.84423e+00   3.82408e-03   4.57825e-05  -6.54331e+02
   4  p3           5.69159e+01   2.70712e-02   3.31144e-04   2.22422e+02
   5  p4          -2.98537e+01   1.31732e-02   1.12822e-04   5.43072e+02
   6  p5          -2.82617e+00   6.36716e-03   4.24703e-05   1.78191e+03
   7  p6           2.60735e+00   3.12198e-03   1.72582e-04   2.79998e+02
                               ERR DEF= 0.5
 FCN=45.7302 FROM MIGRAD    STATUS=CONVERGED   14764 CALLS       14765 TOTAL
                     EDM=6.56137e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.78722e+06   2.12355e+05   2.46399e-05  -2.25136e+00
   2  a1          -3.43937e-01   2.48238e-03  -1.04439e-08  -9.10438e+02
   3  a2           3.04954e-02   5.10157e-04   2.02411e-09  -4.43353e+03
   4  b1          -2.17650e+01   2.69197e+00  -3.39710e-06   1.30265e+01
   5  b2           3.14925e+01   3.86943e+00   3.30236e-06   3.96293e+01
   6  b3          -1.38895e+01   1.70357e+00  -9.23767e-07   6.13895e+01
   7  b4           2.10428e+00   2.58022e-01   8.12314e-07   3.05683e+01
   8  Normalization_NA60   1.32868e+04   1.92165e+02  -1.80266e-07  -2.19959e-01
   9  mean         3.11011e+00   1.06944e-03   7.20074e-06   1.22923e-02
  10  sigma        5.94362e-02   1.28574e-03   2.50217e-05   4.39014e-03
  11  lp1          2.16553e-01     fixed    
  12  lp2          1.26138e+00     fixed    
  13  lp3          6.82296e-02     fixed    
  14  rp1          1.76060e-01     fixed    
  15  rp2          1.54956e+00     fixed    
  16  rp3          1.55974e-01     fixed    
  17  lalpha      -1.27785e-01     fixed    
  18  ralpha       2.04651e+00     fixed    
  19  Normalization_Psi(2S)   1.50650e+02   7.74097e+01  -2.04350e-06   7.59366e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 99810.8 +- 2239.11
Mass Jpsi: 3.10261 +- 0.00109833
Sigma Jpsi: 0.065697 +- 0.00139483
Chi2: 0.996716
count: 2
Num Jpsi: 106054 +- 2420.13
Mass Jpsi: 3.10371 +- 0.00112803
Sigma Jpsi: 0.0652055 +- 0.00140813
Chi2: 0.954167
count: 3
Num Jpsi: 103558 +- 2360.71
Mass Jpsi: 3.10223 +- 0.00112346
Sigma Jpsi: 0.0672229 +- 0.00143772
Chi2: 1.10582
count: 4
Num Jpsi: 109271 +- 2473.93
Mass Jpsi: 3.10343 +- 0.00115028
Sigma Jpsi: 0.0664202 +- 0.00144088
Chi2: 1.06293
count: 5
Num Jpsi: 102583 +- 2826.28
Mass Jpsi: 3.1031 +- 0.00107623
Sigma Jpsi: 0.0666582 +- 0.00131335
Chi2: 0.977264
count: 6
Num Jpsi: 109145 +- 2681.02
Mass Jpsi: 3.10393 +- 0.00116024
Sigma Jpsi: 0.0662305 +- 0.00147198
Chi2: 1.01468
count: 7
Num Jpsi: 98085 +- 2239.18
Mass Jpsi: 3.10425 +- 0.00109949
Sigma Jpsi: 0.0648471 +- 0.00138262
Chi2: 0.942926
count: 8
Num Jpsi: 104603 +- 2178.87
Mass Jpsi: 3.10516 +- 0.00111252
Sigma Jpsi: 0.0644847 +- 0.00131527
Chi2: 1.06444
count: 9
Num Jpsi: 104845 +- 2420.61
Mass Jpsi: 3.10801 +- 0.00111215
Sigma Jpsi: 0.0611975 +- 0.00135545
Chi2: 1.00209
total Num Jpsi: 937956
count: 10
Num Jpsi: 107965 +- 2497.56
Mass Jpsi: 3.10785 +- 0.00111864
Sigma Jpsi: 0.0623417 +- 0.00137713
Chi2: 1.11137
total Num Jpsi: 1.04592e+06
count: 11
Num Jpsi: 107871 +- 3036.77
Mass Jpsi: 3.10825 +- 0.00108495
Sigma Jpsi: 0.0621518 +- 0.00126836
Chi2: 1.07245
total Num Jpsi: 1.15379e+06
count: 12
Num Jpsi: 100793 +- 2907.4
Mass Jpsi: 3.11011 +- 0.00106944
Sigma Jpsi: 0.0594362 +- 0.00128574
Chi2: 1.13008
total Num Jpsi: 1.25459e+06
RMS: 3555.21
RMS: 0.00236566
RMS: 0.00251816
103664
2496.68
weight rms:3607.47
weighted mean sigma of jpsi: 0.0647699+/-0.00137375
