arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
maximum of histogram: 1243
 FCN=427765 FROM MIGRAD    STATUS=CONVERGED    1588 CALLS        1589 TOTAL
                     EDM=1.39128e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.36366e+02   9.33394e+00   0.00000e+00  -2.71335e-01
   2  p1           2.33004e+00   4.42317e-02  -0.00000e+00  -1.29334e-01
   3  p2           6.51045e-01   2.39022e-01   0.00000e+00  -4.56662e-01
   4  p3           1.78018e+00   6.04846e-01  -0.00000e+00  -4.05621e-01
   5  p4          -6.57868e-01   4.37780e-01   0.00000e+00  -1.92370e-01
                               ERR DEF= 0.5
 FCN=41.4957 FROM MIGRAD    STATUS=CONVERGED   14184 CALLS       14185 TOTAL
                     EDM=7.84965e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   6.77255e+02   8.25877e+00   7.72162e-06  -1.14646e+00
   2  a2           3.22529e-01   2.87410e-02   1.38860e-06  -7.23664e+00
   3  a3           9.99963e+00   1.54560e+00   1.03698e-03  -1.04817e-02
   4  a4          -1.01397e+00   9.52344e-02   8.41121e-07  -1.31664e+01
   5  a5           3.78426e-02   7.03837e-03   1.42782e-07  -7.65017e+01
   6  Normalization_CB2   7.12675e+02   1.95151e+01   3.31692e-05  -5.98656e-02
   7  mean         3.09881e+00   2.00440e-03   1.63893e-04  -2.91693e-02
   8  sigma        6.81865e-02   2.22748e-03   2.23562e-04  -9.33917e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.62259e+01   1.22004e+01   3.34454e-04  -1.24376e-02
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 5559.76
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 1243
 FCN=427765 FROM MIGRAD    STATUS=CONVERGED     770 CALLS         771 TOTAL
                     EDM=6.60397e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.36390e+02   6.58488e+00   1.83187e-06   9.32370e-02
   2  p1           2.33045e+00   4.01110e-02   3.61037e-05   2.24266e-01
   3  p2           6.50053e-01   6.16798e-02  -1.18939e-05  -1.20590e-01
   4  p3           1.78153e+00   8.21335e-02  -6.25276e-06  -1.15603e-01
   5  p4          -6.58340e-01   8.82383e-02   6.31441e-06  -7.72224e-02
                               ERR DEF= 0.5
 FCN=40.6184 FROM MIGRAD    STATUS=CONVERGED   18641 CALLS       18642 TOTAL
                     EDM=1.98526e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   6.81537e+02   8.58110e+00   5.28347e-06  -9.97167e-01
   2  a2           1.98999e-01   2.00158e-02   9.01896e-07  -6.16420e+00
   3  a3           9.99895e+00   1.91585e+00   6.38404e-04  -8.04618e-03
   4  a4          -5.91980e-01   5.88904e-02   5.02615e-07  -8.94670e+00
   5  a5           1.30415e-02   2.58036e-03   2.56760e-08  -1.62624e+02
   6  Normalization_CB2   7.12623e+02   1.93901e+01   2.22970e-05  -8.36446e-02
   7  mean         3.09766e+00   2.00352e-03   1.64498e-04  -1.84740e-03
   8  sigma        7.00588e-02   2.27887e-03   2.25148e-04  -1.10114e-02
   9  alpha        1.14579e+00     fixed    
  10  n            3.24969e+00     fixed    
  11  alpha_up     1.97901e+00     fixed    
  12  n_up         3.40201e+00     fixed    
  13  Normalization_Psi(2S)   1.78242e+01   1.21498e+01   3.98689e-04  -7.67227e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 5729.48
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 1243
 FCN=427767 FROM MIGRAD    STATUS=FAILED      10098 CALLS       10099 TOTAL
                     EDM=0.00198641    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.11101e+03   1.61030e+02   2.60403e-02   3.55269e-01
   2  p1           7.10942e-02   7.27805e-03   6.16209e-06  -1.57578e+03
   3  p2          -2.09578e-02   7.15899e-02   9.31035e-05   1.09331e+02
   4  p3           3.94424e-02   1.18612e-03   1.91477e-06   4.14096e+03
   5  p4          -1.64406e-04   7.69255e-06   3.52331e-08   1.54312e+05
                               ERR DEF= 0.5
 FCN=43.439 FROM MIGRAD    STATUS=CONVERGED    1113 CALLS        1114 TOTAL
                     EDM=5.22417e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   6.21500e+03   5.84891e+03   7.46855e-03** at limit **
   2  a2           6.38879e-02   1.13472e-02   3.81925e-08  -6.22459e+01
   3  a3          -1.50953e-01   4.94838e-02   6.49469e-07   3.63000e+00
   4  a4           4.04805e-02   6.78224e-03   1.24334e-08   1.92933e+02
   5  a5          -1.79571e-04   6.04944e-05   2.20396e-10   1.09625e+04
   6  Normalization_CB2   7.16858e+02   1.93614e+01   3.33440e-05   2.62429e-02
   7  mean         3.09870e+00   2.00864e-03   1.67992e-04  -2.60838e-04
   8  sigma        6.98567e-02   2.37167e-03   2.30087e-04   5.46638e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.92783e+01   1.17490e+01   3.95688e-04   1.65082e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 5721.86
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1794 CALLS        1795 TOTAL
                     EDM=0.000493309    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.34383e+02   3.01344e+01   1.14577e-03  -2.67296e+00
   2  p1           2.10125e+00   2.80237e-01   1.57124e-03  -1.47470e+00
   3  p2           1.62383e+00   1.23562e-01   1.31236e-03  -2.20679e+00
   4  p3          -4.32976e-02   5.40725e-02   5.83605e-04  -6.78013e+00
   5  p4           2.77919e-01   9.38845e-02   5.37489e-04  -8.62208e+00
                               ERR DEF= 0.5
 FCN=40.289 FROM MIGRAD    STATUS=CONVERGED    5198 CALLS        5199 TOTAL
                     EDM=7.57699e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   6.38584e+02   1.16741e+01   7.65441e-06  -2.65552e-01
   2  a2           1.38094e+00   1.09272e-01   5.20166e-06  -3.85056e-01
   3  a3           5.00000e+00   7.25187e+00   4.46055e-03** at limit **
   4  a4          -2.40335e+00   3.71834e-01   3.51915e-06  -7.05184e-01
   5  a5           5.74446e-01   1.61363e-01   1.62350e-06  -1.48986e+00
   6  Normalization_CB2   7.11283e+02   1.94803e+01   3.25367e-05  -1.29901e-02
   7  mean         3.09774e+00   2.01208e-03   1.63814e-04  -9.97494e-04
   8  sigma        6.95804e-02   2.31364e-03   2.23938e-04  -2.33783e-03
   9  alpha        1.12351e+00     fixed    
  10  n            3.44753e+00     fixed    
  11  alpha_up     1.97565e+00     fixed    
  12  n_up         3.40026e+00     fixed    
  13  Normalization_Psi(2S)   1.77792e+01   1.18406e+01   3.98597e-04  -1.95956e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 5668.99
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1489 CALLS        1490 TOTAL
                     EDM=151.995    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48738e+03   2.00690e+03  -0.00000e+00  -3.51231e-02
   2  p1           1.36768e+00   6.27795e+01   0.00000e+00  -3.19904e+00
   3  p2           1.21653e-02   2.52673e+01   0.00000e+00  -1.07463e+01
   4  p3           2.55569e+01   6.28082e+01   0.00000e+00  -1.21340e+00
   5  p4          -5.71674e+00   6.48195e+01   0.00000e+00  -2.47643e+00
   6  p5          -3.47975e-01   6.45959e+01   0.00000e+00  -4.32006e+00
   7  p6           1.03884e+00   3.19730e+01   0.00000e+00  -3.01855e+00
                               ERR DEF= 0.5
 FCN=41.2772 FROM MIGRAD    STATUS=CONVERGED    4360 CALLS        4361 TOTAL
                     EDM=6.96079e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   5.68244e+03   2.28719e+01   2.30322e-06  -1.05978e-02
   2  a1          -4.21326e-01   8.00960e-02  -7.72835e-07  -6.74058e+01
   3  a2           4.81052e-02   2.26280e-02   2.10151e-07  -1.83046e+02
   4  b1           6.12995e+00   5.32246e+00  -5.03077e-05   2.29643e+00
   5  b2          -1.32080e+00   5.29698e+00   4.84562e-05   7.19043e+00
   6  b3          -2.72627e-01   1.98002e+00  -1.80495e-05   2.19643e+01
   7  b4           7.51195e-02   2.68374e-01   4.65655e-06   3.21968e+01
   8  Normalization_CB2   7.12685e+02   1.90890e+01  -2.13064e-06  -8.86872e-02
   9  mean         3.09854e+00   2.00826e-03   6.00718e-05   8.59415e-03
  10  sigma        6.82807e-02   2.32508e-03   9.34244e-05  -1.01650e-02
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   1.34846e+01   1.25930e+01  -3.43148e-04  -4.11493e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1041 CALLS        1042 TOTAL
                     EDM=0.000729629    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13379e+03   1.63150e+02   2.28179e-03   3.38153e-01
   2  p1           1.43956e+01   9.60802e-01   4.39776e-04   2.41276e+00
   3  p2          -2.97798e-01   2.04446e-01   1.32114e-04   3.13426e+01
   4  p3           8.35081e+01   4.34290e+00   8.36533e-03   5.24439e-01
   5  p4           3.48736e+00   2.31844e+00   1.78116e-03   1.25956e+00
   6  p5          -1.01937e+01   1.00894e+00   6.32655e-04  -1.38837e+00
   7  p6           5.92760e+00   3.48014e-01   3.92202e-04  -1.02815e+01
                               ERR DEF= 0.5
 FCN=40.9414 FROM MIGRAD    STATUS=CONVERGED    1046 CALLS        1047 TOTAL
                     EDM=5.23282e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   3.45067e+03   8.92769e+02   2.61947e-04  -3.17158e-02
   2  a1           2.08803e+01   4.22096e+00   4.13782e-05  -3.23698e-01
   3  a2          -2.92934e+00   1.23637e+00  -1.40437e-05  -1.31035e+00
   4  b1           8.77389e+01   6.27325e+00   1.96329e-04   1.71954e-02
   5  b2           4.02357e+01   2.64513e+01   2.57681e-04   1.45567e-02
   6  b3          -6.69478e+00   4.13589e+00   2.18577e-05   3.12145e-01
   7  b4           3.23167e+00   1.72094e+00  -3.82684e-05   2.85293e-01
   8  Normalization_CB2   7.14152e+02   1.95245e+01  -6.90590e-06  -4.27847e-02
   9  mean         3.09772e+00   1.98176e-03  -9.89835e-06  -1.91525e-03
  10  sigma        7.04933e-02   2.36325e-03   2.16835e-06  -1.91857e-03
  11  alpha        1.14579e+00     fixed    
  12  n            3.24969e+00     fixed    
  13  alpha_up     1.97901e+00     fixed    
  14  n_up         3.40201e+00     fixed    
  15  Normalization_Psi(2S)   1.88481e+01   1.16721e+01  -9.93264e-05   7.11348e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1000 CALLS        1001 TOTAL
                     EDM=0.00206736    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40776e+03   1.19716e+02   1.83919e-03   1.01138e+01
   2  p1           2.31950e+00   1.78044e-01   8.37215e-05   2.26421e+02
   3  p2          -4.17768e-02   3.50912e-02   2.23816e-05   9.08200e+02
   4  p3           2.31619e+01   7.21100e-01   7.64112e-04  -1.65016e+01
   5  p4          -1.07229e+01   3.31781e-01   2.61431e-04  -5.96492e+01
   6  p5           2.02851e+00   1.28081e-01   8.11036e-05  -2.26213e+02
   7  p6           3.79104e-01   3.95251e-02   4.45604e-05  -4.47917e+02
                               ERR DEF= 0.5
 FCN=42.2891 FROM MIGRAD    STATUS=CONVERGED     826 CALLS         827 TOTAL
                     EDM=3.63639e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.79714e+03   6.48241e+02  -3.39392e-04  -2.15155e-01
   2  a1           2.72344e+00   6.87102e-01  -1.01203e-05  -4.84901e+00
   3  a2          -2.62930e-01   2.11949e-01   3.13725e-06  -2.01983e+01
   4  b1           2.53665e+01   1.54865e+00  -2.99282e-05   3.51616e-01
   5  b2          -9.57861e+00   2.37515e+00  -3.52691e-05   1.11681e+00
   6  b3           1.95369e+00   2.79341e-01  -3.22369e-06   6.44393e+00
   7  b4           2.93498e-01   7.40474e-02   2.48756e-06   4.52252e+00
   8  Normalization_CB2   7.12638e+02   1.98665e+01   4.68991e-06  -1.38835e-02
   9  mean         3.09905e+00   1.97013e-03  -1.47843e-05  -1.60036e-03
  10  sigma        6.83788e-02   2.50805e-03  -1.13845e-04  -8.40390e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   2.03309e+01   1.16500e+01   6.30136e-05  -1.90999e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1035 CALLS        1036 TOTAL
                     EDM=599.452    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09109e+02   1.46346e+03   0.00000e+00  -1.00653e+00
   2  p1           6.07974e+00   6.48106e+01   0.00000e+00  -2.57921e+00
   3  p2          -2.58819e-01   6.44875e+01   0.00000e+00  -7.36501e+00
   4  p3           4.52574e+00   6.48531e+01   0.00000e+00  -3.69022e+00
   5  p4          -2.44424e+00   6.44670e+01   0.00000e+00  -8.16310e+00
   6  p5           5.74126e-01   5.85973e+01   0.00000e+00  -1.82141e+01
   7  p6           3.72967e-02   1.74610e+01   0.00000e+00  -3.20914e+01
                               ERR DEF= 0.5
 FCN=41.3191 FROM MIGRAD    STATUS=CONVERGED     902 CALLS         903 TOTAL
                     EDM=1.13988e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.46926e+02   5.77920e+01   5.18310e-05  -2.08172e-01
   2  a1           7.16401e+00   1.62505e+00   1.96543e-05  -1.46991e-01
   3  a2          -7.68090e-01   4.71326e-01  -6.08572e-06  -6.35394e-01
   4  b1           4.97863e+00   3.82133e-01   5.55797e-06  -5.44876e-01
   5  b2          -2.20189e+00   4.39056e-01   5.14481e-06  -1.99171e-01
   6  b3           5.71509e-01   5.52573e-02   4.71515e-07   1.04518e+01
   7  b4           2.42066e-02   1.06561e-02  -2.97650e-07  -2.93490e+01
   8  Normalization_CB2   7.12723e+02   1.94227e+01  -2.90039e-06  -5.11107e-03
   9  mean         3.09803e+00   2.00067e-03   7.36256e-05   1.96782e-03
  10  sigma        7.00470e-02   2.45476e-03   1.44993e-04   2.26938e-04
  11  alpha        1.12351e+00     fixed    
  12  n            3.44753e+00     fixed    
  13  alpha_up     1.97565e+00     fixed    
  14  n_up         3.40026e+00     fixed    
  15  Normalization_Psi(2S)   2.18500e+01   1.16412e+01   5.85515e-05   2.84493e-05
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1096 CALLS        1097 TOTAL
                     EDM=3.30374e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80772e+03   1.36936e+02   1.30184e-03   2.74137e-01
   2  p1           2.68454e+00   4.32483e-03   1.86577e-05   7.18012e+01
   3  p2           3.86989e-04   2.51622e-04   9.28334e-07   9.68162e+02
   4  p3          -1.77798e+00   6.07917e-02   1.85493e-05  -2.24546e+01
   5  p4           5.54329e-01   5.05947e-02   3.79951e-05  -3.59155e+00
                               ERR DEF= 0.5
 FCN=42.4404 FROM MIGRAD    STATUS=CONVERGED    1033 CALLS        1034 TOTAL
                     EDM=5.72915e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.20052e+03   1.79296e+02  -8.31288e-05  -3.11455e-02
   2  a2           2.70650e+00   3.04913e-02  -2.63476e-07   7.88540e-01
   3  a3          -1.21278e-04   3.69700e-04   3.16911e-09  -1.22276e+01
   4  a4          -2.24815e+00   2.31846e-01  -3.84142e-06   1.20460e+00
   5  a5           9.89906e-01   2.39603e-01   4.06507e-06   5.48244e-01
   6  Normalization_NA60   7.20117e+02   1.92277e+01  -2.72735e-06   1.76470e-02
   7  mean         3.09860e+00   1.97852e-03  -4.00076e-05  -3.97043e-03
   8  sigma        6.98455e-02   2.33184e-03   1.56506e-05  -1.05851e-04
   9  lp1          2.26633e-01     fixed    
  10  lp2          1.18535e+00     fixed    
  11  lp3          4.59058e-02     fixed    
  12  rp1          1.83071e-01     fixed    
  13  rp2          1.52456e+00     fixed    
  14  rp3          1.65642e-01     fixed    
  15  lalpha      -9.57558e-01     fixed    
  16  ralpha       1.75938e+00     fixed    
  17  Normalization_Psi(2S)   1.63020e+01   9.83324e+00  -8.80242e-05   2.85333e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       1068 CALLS        1069 TOTAL
                     EDM=0.00208552    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32520e+02   3.00379e+01   1.14408e-03   3.69953e+00
   2  p1           2.13661e+00   2.84900e-01   1.60045e-03   9.36903e-01
   3  p2           1.54958e+00   1.22435e-01   6.21894e-04   2.31583e+00
   4  p3           3.97840e-02   5.48094e-02   5.96270e-04   1.32881e+00
   5  p4           2.60308e-01   9.86678e-02   5.66428e-04   1.43758e+00
                               ERR DEF= 0.5
 FCN=41.2754 FROM MIGRAD    STATUS=CONVERGED   12896 CALLS       12897 TOTAL
                     EDM=9.49088e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   6.53343e+02   8.88463e+00   7.84775e-06  -3.41771e-01
   2  a2           5.92489e-01   3.84784e-02   2.40070e-06  -9.09015e-01
   3  a3           9.99927e+00   1.94543e+00   6.30751e-04  -4.77085e-03
   4  a4          -2.10205e+00   1.60555e-01   1.43661e-06  -1.82441e+00
   5  a5           1.59855e-01   2.39288e-02   2.26186e-07  -1.13678e+01
   6  Normalization_NA60   7.14663e+02   1.96144e+01   3.29697e-05  -3.83024e-02
   7  mean         3.09938e+00   2.02035e-03   1.63305e-04  -2.97405e-03
   8  sigma        6.75785e-02   2.25604e-03   2.22261e-04  -5.96186e-03
   9  lp1          2.12962e-01     fixed    
  10  lp2          1.47096e+00     fixed    
  11  lp3          1.30603e-01     fixed    
  12  rp1          1.81961e-01     fixed    
  13  rp2          1.54783e+00     fixed    
  14  rp3          1.70130e-01     fixed    
  15  lalpha      -6.06699e-01     fixed    
  16  ralpha       1.70811e+00     fixed    
  17  Normalization_Psi(2S)   1.70704e+01   1.16039e+01   4.04966e-04  -5.91204e-04
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=CONVERGED    2282 CALLS        2283 TOTAL
                     EDM=0.00586705    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45861e+02   1.61012e+02  -0.00000e+00  -1.48653e+01
   2  p1           2.15483e+00   1.06521e+00   0.00000e+00  -1.40228e+02
   3  p2           7.82659e-03   2.06973e-01   0.00000e+00  -4.49961e+02
   4  p3           5.89207e+00   2.51504e+00   0.00000e+00   3.64766e+01
   5  p4          -7.32858e-01   7.98371e-01  -0.00000e+00   9.63901e+01
   6  p5          -3.52010e-01   1.98792e-01  -0.00000e+00   2.79710e+02
   7  p6           3.10740e-01   1.97099e-01   0.00000e+00   4.53941e+02
                               ERR DEF= 0.5
 FCN=41.6457 FROM MIGRAD    STATUS=CONVERGED    1051 CALLS        1052 TOTAL
                     EDM=1.36239e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.13126e+03   3.76085e+02   7.97789e-05   9.42448e-02
   2  a1           3.38446e+00   7.85159e-01   6.01114e-06   1.83828e+00
   3  a2          -4.90993e-01   2.37273e-01  -1.91433e-06   3.99858e+00
   4  b1           6.73820e+00   8.42872e-01   8.09938e-06   2.90514e-02
   5  b2           1.44472e+00   1.73406e+00   1.31676e-05  -1.32505e+00
   6  b3          -1.74434e-01   2.11271e-01   1.33251e-06   9.34832e-02
   7  b4           1.64811e-01   9.95204e-02  -1.65649e-06  -3.78983e+00
   8  Normalization_NA60   7.17401e+02   1.92189e+01  -6.19853e-06  -1.10920e-02
   9  mean         3.09892e+00   2.00828e-03  -1.51668e-06   1.03831e-03
  10  sigma        6.88720e-02   2.33018e-03   2.52993e-05   1.07134e-03
  11  lp1          2.26633e-01     fixed    
  12  lp2          1.18535e+00     fixed    
  13  lp3          4.59058e-02     fixed    
  14  rp1          1.83071e-01     fixed    
  15  rp2          1.52456e+00     fixed    
  16  rp3          1.65642e-01     fixed    
  17  lalpha      -9.57558e-01     fixed    
  18  ralpha       1.75938e+00     fixed    
  19  Normalization_Psi(2S)   1.88827e+01   1.11083e+01  -1.18511e-04   1.84385e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
maximum of histogram: 1243
 FCN=427766 FROM MIGRAD    STATUS=FAILED       5047 CALLS        5048 TOTAL
                     EDM=0.000677143    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.42386e+02   6.29943e+01   1.25191e-03   7.07186e-01
   2  p1           2.13645e+00   1.84879e-01   8.67429e-05   1.04476e+01
   3  p2           3.27912e-02   3.69934e-02   2.34566e-05   8.77151e+01
   4  p3           7.72431e+00   3.78483e-01   3.97311e-04   3.31772e+00
   5  p4          -1.35553e+00   1.75809e-01   1.39820e-04   8.90892e+00
   6  p5          -3.70882e-01   6.94095e-02   4.41963e-05   5.34619e+00
   7  p6           3.76145e-01   2.18696e-02   2.45835e-05  -5.01425e+01
                               ERR DEF= 0.5
 FCN=42.2508 FROM MIGRAD    STATUS=CONVERGED     800 CALLS         801 TOTAL
                     EDM=8.45814e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   8.94861e+02   3.20185e+02  -1.44826e-04  -7.07622e-02
   2  a1           2.51306e+00   7.61112e-01  -7.65251e-06   3.47697e-02
   3  a2          -1.87008e-01   2.61872e-01   2.84566e-06  -4.50039e+00
   4  b1           8.44792e+00   4.02043e-01  -4.95130e-06   3.21082e-01
   5  b2          -7.37257e-01   1.46409e+00  -1.41334e-05  -2.98967e-01
   6  b3          -4.10117e-01   1.59687e-01  -9.53590e-07   4.35253e+00
   7  b4           3.19879e-01   6.42433e-02   1.53557e-06   2.72391e+00
   8  Normalization_NA60   7.15702e+02   1.98442e+01  -1.52014e-05  -1.41682e-02
   9  mean         3.09969e+00   2.02852e-03  -2.51636e-05   9.42021e-04
  10  sigma        6.79538e-02   2.48439e-03   1.15203e-04  -6.49216e-04
  11  lp1          2.12962e-01     fixed    
  12  lp2          1.47096e+00     fixed    
  13  lp3          1.30603e-01     fixed    
  14  rp1          1.81961e-01     fixed    
  15  rp2          1.54783e+00     fixed    
  16  rp3          1.70130e-01     fixed    
  17  lalpha      -6.06699e-01     fixed    
  18  ralpha       1.70811e+00     fixed    
  19  Normalization_Psi(2S)   2.14086e+01   1.14958e+01   5.68193e-05   1.24584e-03
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 5559.76 +- 159.032
Mass Jpsi: 3.09881 +- 0.0020044
Sigma Jpsi: 0.0681865 +- 0.00222748
Chi2: 0.99971
count: 2
Num Jpsi: 5729.48 +- 163.22
Mass Jpsi: 3.09766 +- 0.00200352
Sigma Jpsi: 0.0700588 +- 0.00227887
Chi2: 0.979009
count: 3
Num Jpsi: 5721.86 +- 174.901
Mass Jpsi: 3.0987 +- 0.00200864
Sigma Jpsi: 0.0698567 +- 0.00237167
Chi2: 1.04775
count: 4
Num Jpsi: 5668.99 +- 167.071
Mass Jpsi: 3.09774 +- 0.00201208
Sigma Jpsi: 0.0695804 +- 0.00231364
Chi2: 0.969793
count: 5
Num Jpsi: 5567.49 +- 170.318
Mass Jpsi: 3.09854 +- 0.00200826
Sigma Jpsi: 0.0682807 +- 0.00232508
Chi2: 1.01954
count: 6
Num Jpsi: 5776.96 +- 181.868
Mass Jpsi: 3.09772 +- 0.00198176
Sigma Jpsi: 0.0704933 +- 0.00236325
Chi2: 1.01123
count: 7
Num Jpsi: 5568.71 +- 196.815
Mass Jpsi: 3.09905 +- 0.00197013
Sigma Jpsi: 0.0683788 +- 0.00250805
Chi2: 1.04282
count: 8
Num Jpsi: 5717.93 +- 191.125
Mass Jpsi: 3.09803 +- 0.00200067
Sigma Jpsi: 0.070047 +- 0.00245476
Chi2: 1.01917
count: 9
Num Jpsi: 5888.75 +- 172.785
Mass Jpsi: 3.0986 +- 0.00197852
Sigma Jpsi: 0.0698455 +- 0.00233184
Chi2: 1.02349
total Num Jpsi: 51199.9
count: 10
Num Jpsi: 5683.28 +- 164.324
Mass Jpsi: 3.09938 +- 0.00202035
Sigma Jpsi: 0.0675785 +- 0.00225604
Chi2: 0.992871
total Num Jpsi: 56883.2
count: 11
Num Jpsi: 5785.84 +- 167.017
Mass Jpsi: 3.09892 +- 0.00200828
Sigma Jpsi: 0.068872 +- 0.00233018
Chi2: 1.02788
total Num Jpsi: 62669.1
count: 12
Num Jpsi: 5722.65 +- 201.891
Mass Jpsi: 3.09969 +- 0.00202852
Sigma Jpsi: 0.0679538 +- 0.00248439
Chi2: 1.04142
total Num Jpsi: 68391.7
RMS: 94.3374
RMS: 0.000949672
RMS: 0.000638534
5675.6
175.715
weight rms:97.5354
weighted mean sigma of jpsi: 0.0689897+/-0.00235485
