arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
maximum of histogram: 308
 FCN=78369.1 FROM MIGRAD    STATUS=CONVERGED     866 CALLS         867 TOTAL
                     EDM=7.68049e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12453e+02   5.00479e+00   0.00000e+00  -3.53750e-01
   2  p1           2.34271e+00   2.19195e-01  -0.00000e+00  -8.88609e-01
   3  p2           5.09976e-01   8.32283e-01  -0.00000e+00   2.38992e-01
   4  p3           4.78548e+00   3.18251e+00   0.00000e+00  -1.84662e-02
   5  p4          -2.56836e+00   2.95290e+00  -0.00000e+00   1.25278e-02
                               ERR DEF= 0.5
 FCN=17.5091 FROM MIGRAD    STATUS=CONVERGED     649 CALLS         650 TOTAL
                     EDM=7.25598e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.11033e+02   6.52862e+00   1.28094e-05   4.24146e-03
   2  a2           2.25612e+00   9.70203e-02   2.29907e-06   8.53004e-01
   3  a3           2.05376e-01   4.34976e-01   9.40217e-06  -1.99936e-01
   4  a4           6.47049e+00   2.15928e+00   7.71286e-05   8.75782e-03
   5  a5          -3.81136e+00   2.30353e+00   7.51853e-05   3.67260e-03
   6  Normalization_CB2   2.10524e+02   1.29924e+01   5.11673e-05   9.11637e-03
   7  mean         3.10185e+00   5.19640e-03   2.71645e-04   1.85838e-03
   8  sigma        8.28861e-02   6.30337e-03   4.27836e-04   1.19097e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   3.36819e-08   3.12655e+00   6.61636e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 997.433
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 308
 FCN=78369.1 FROM MIGRAD    STATUS=CONVERGED     866 CALLS         867 TOTAL
                     EDM=7.68049e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12453e+02   5.00479e+00   0.00000e+00  -3.53750e-01
   2  p1           2.34271e+00   2.19195e-01  -0.00000e+00  -8.88609e-01
   3  p2           5.09976e-01   8.32283e-01  -0.00000e+00   2.38992e-01
   4  p3           4.78548e+00   3.18251e+00   0.00000e+00  -1.84662e-02
   5  p4          -2.56836e+00   2.95290e+00  -0.00000e+00   1.25278e-02
                               ERR DEF= 0.5
 FCN=14.9986 FROM MIGRAD    STATUS=CONVERGED     607 CALLS         608 TOTAL
                     EDM=4.82475e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.11907e+02   8.12232e+00   1.19934e-05  -5.57401e-02
   2  a2           2.26155e+00   1.10175e-01   2.34505e-06  -8.75937e-02
   3  a3           2.06753e-01   4.65725e-01   8.79794e-06   1.19992e-02
   4  a4           5.69072e+00   1.88661e+00   6.06173e-05   3.97223e-03
   5  a5          -3.03055e+00   2.02082e+00   6.35866e-05   9.19606e-03
   6  Normalization_CB2   2.11060e+02   1.29035e+01   4.71429e-05  -1.67896e-02
   7  mean         3.09829e+00   5.17547e-03   2.61315e-04   1.97853e-03
   8  sigma        8.59888e-02   6.46614e-03   4.34049e-04  -3.15620e-03
   9  alpha        1.25698e+00     fixed    
  10  n            3.76747e+00     fixed    
  11  alpha_up     1.74927e+00     fixed    
  12  n_up         2.90982e+00     fixed    
  13  Normalization_Psi(2S)   9.61479e-09   2.85996e+00   7.47024e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 1020.68
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 308
 FCN=78369.5 FROM MIGRAD    STATUS=FAILED        721 CALLS         722 TOTAL
                     EDM=0.000328664    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13806e+02   5.33679e+00   8.32418e-04   4.12975e-01
   2  p1           2.56490e+00   1.39075e-01   5.19983e-04  -4.44279e+00
   3  p2           4.30733e-01   3.67311e-01   1.29483e-03   1.86832e+00
   4  p3           3.17539e+00   8.25985e-01   3.77071e-03   1.81802e-01
   5  p4          -3.35245e-01   7.04964e-01   1.03778e-02   7.96031e-02
                               ERR DEF= 0.5
 FCN=18.7882 FROM MIGRAD    STATUS=CONVERGED    1135 CALLS        1136 TOTAL
                     EDM=3.30638e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.08569e+02   6.66739e+00   9.20729e-06  -1.86507e-02
   2  a2           2.47370e+00   1.17775e-01   3.38280e-06   1.05026e-01
   3  a3           2.61580e-01   5.09240e-01   1.31581e-05  -2.94089e-02
   4  a4           6.34932e+00   2.04445e+00   9.21648e-05  -6.05635e-04
   5  a5          -3.65901e+00   2.17416e+00   2.79269e-04  -4.30026e-04
   6  Normalization_CB2   2.10777e+02   1.28683e+01   3.56232e-05  -9.18508e-03
   7  mean         3.10202e+00   5.23380e-03   2.81282e-04  -1.15858e-04
   8  sigma        8.43027e-02   6.48139e-03   4.57583e-04  -6.16126e-04
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.20838e-09   3.99784e+00   9.81607e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 1013.29
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 308
 FCN=78369.5 FROM MIGRAD    STATUS=FAILED        826 CALLS         827 TOTAL
                     EDM=5.64234e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13840e+02   5.34398e+00   8.32591e-04  -9.36233e-02
   2  p1           2.56502e+00   1.40941e-01   5.16008e-04  -1.35740e+00
   3  p2           4.29831e-01   3.69865e-01   1.28254e-03   5.85878e-01
   4  p3           3.17005e+00   8.35407e-01   3.75821e-03   6.64708e-02
   5  p4          -3.29461e-01   7.07353e-01   5.16565e-03   4.08053e-02
                               ERR DEF= 0.5
 FCN=16.1829 FROM MIGRAD    STATUS=CONVERGED     695 CALLS         696 TOTAL
                     EDM=4.10693e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.09080e+02   6.09760e+00   8.61778e-06  -7.44858e-02
   2  a2           2.49233e+00   1.02397e-01   4.15990e-06  -1.38870e-01
   3  a3           3.08858e-01   4.13943e-01   1.46130e-05   1.18563e-02
   4  a4           5.49606e+00   1.72777e+00   7.46524e-05  -1.43354e-02
   5  a5          -2.75302e+00   1.99731e+00   9.02043e-05  -1.24295e-02
   6  Normalization_CB2   2.11651e+02   1.27988e+01   3.30416e-05   1.11956e-02
   7  mean         3.09875e+00   5.21797e-03   2.68521e-04  -3.75782e-03
   8  sigma        8.67569e-02   6.54935e-03   4.57042e-04   1.56837e-04
   9  alpha        1.23387e+00     fixed    
  10  n            4.01510e+00     fixed    
  11  alpha_up     1.75195e+00     fixed    
  12  n_up         2.87684e+00     fixed    
  13  Normalization_Psi(2S)   1.41923e-08   3.51506e+00   8.56019e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 1031.33
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 308
 FCN=78369.2 FROM MIGRAD    STATUS=FAILED       1108 CALLS        1109 TOTAL
                     EDM=0.00123983    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76889e+02   4.05626e+01   1.31372e-03   2.21684e+00
   2  p1          -6.05837e+00   1.25121e+00   3.83382e-03   8.51384e-01
   3  p2           4.73205e+00   5.18659e-01   1.27130e-03   2.42665e+00
   4  p3           9.99975e+00   1.67118e+01   1.85785e-01  -1.02278e-03
   5  p4           2.99785e+00   2.16438e+00   1.96956e-02  -1.57080e-01
   6  p5          -5.25956e+00   1.21074e+00   3.54465e-03  -9.50639e-01
   7  p6           3.45042e+00   3.39095e-01   2.78389e-03  -1.07777e+00
                               ERR DEF= 0.5
 FCN=17.9681 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        8408 TOTAL
                     EDM=7.57836e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.11810e+01   1.89326e+00   5.62808e-07   6.96424e-01
   2  a1           5.47253e+00   1.16252e+00   7.66066e-06  -5.31890e-02
   3  a2           3.39147e-01   3.22938e-01   1.90042e-06   1.74007e-01
   4  b1          -3.75854e+00   2.71004e-01   2.34995e-06   1.94803e-01
   5  b2           4.58107e+00   1.24418e-01   3.63301e-06  -1.16332e-01
   6  b3          -1.36048e+00   3.82057e-02   2.22442e-07  -1.62657e+00
   7  b4           1.65791e-01   9.02165e-03   1.24360e-07  -2.36341e+00
   8  Normalization_CB2   2.10251e+02   1.28772e+01   7.07058e-06   1.94523e-02
   9  mean         3.10143e+00   5.17067e-03   7.87407e-05   3.20952e-04
  10  sigma        8.26801e-02   6.08411e-03   8.64333e-05   3.22461e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   8.61826e-08   2.63578e+00   1.23467e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
maximum of histogram: 308
 FCN=78369.2 FROM MIGRAD    STATUS=FAILED       1657 CALLS        1658 TOTAL
                     EDM=122.078    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03859e+02   8.08088e+02  -0.00000e+00  -2.91889e-01
   2  p1          -6.08021e+00   1.06349e+01   0.00000e+00   3.05101e+00
   3  p2           3.46654e+00   1.59410e+01   0.00000e+00   5.35465e+00
   4  p3           9.99779e+00   2.49224e+01   0.00000e+00  -6.46463e-02
   5  p4          -8.27686e+00   1.29744e+01   0.00000e+00  -9.02789e-01
   6  p5          -3.12177e-01   1.18323e+01   0.00000e+00  -2.60143e+00
   7  p6           2.11558e+00   5.55739e+00   0.00000e+00  -4.90706e-01
                               ERR DEF= 0.5
 FCN=15.7558 FROM MIGRAD    STATUS=CONVERGED     583 CALLS         584 TOTAL
                     EDM=5.60918e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   3.33859e+02   3.90908e+01   1.31523e-05   2.54662e-02
   2  a1          -3.63471e+00   5.45318e+00  -1.48302e-04  -4.67683e-02
   3  a2           3.97631e+00   1.07521e+00  -2.52422e-05  -1.13876e-02
   4  b1           9.98283e+00   1.97014e-01   9.42053e-05  -1.01431e-03
   5  b2          -3.06632e+00   1.59455e+01  -1.63322e-04  -8.36646e-03
   6  b3           2.05165e+00   4.75025e+00  -1.20523e-04   8.53463e-02
   7  b4           2.37962e+00   5.45930e-01  -8.16836e-05  -1.47524e-02
   8  Normalization_CB2   2.10656e+02   1.31073e+01   4.98446e-06   1.19428e-02
   9  mean         3.09869e+00   5.08957e-03  -6.78803e-05  -1.35224e-03
  10  sigma        8.52144e-02   6.43889e-03  -5.63517e-05   1.61499e-03
  11  alpha        1.25698e+00     fixed    
  12  n            3.76747e+00     fixed    
  13  alpha_up     1.74927e+00     fixed    
  14  n_up         2.90982e+00     fixed    
  15  Normalization_Psi(2S)   1.31096e-07   3.43711e+00   2.93654e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
maximum of histogram: 308
 FCN=78369.7 FROM MIGRAD    STATUS=FAILED       2845 CALLS        2846 TOTAL
                     EDM=2.20243e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.25474e+02   1.00795e+01   1.46074e-03   1.42958e-01
   2  p1          -6.52692e+00   5.93625e-02   1.97474e-04   1.07384e+00
   3  p2           2.56277e+00   2.42896e-02   6.29939e-05   3.54166e+00
   4  p3           2.87507e+00   3.71091e-01   6.24623e-04  -5.88150e-02
   5  p4          -9.99312e+00   1.52832e-01   5.22283e-03   1.28652e-02
   6  p5           5.86467e-01   6.01747e-02   9.82189e-05  -1.35857e+00
   7  p6           1.31142e+00   2.47165e-02   8.14343e-05  -1.11040e+00
                               ERR DEF= 0.5
 FCN=19.1788 FROM HESSE     STATUS=NOT POSDEF    100 CALLS        7744 TOTAL
                     EDM=8.62178e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   7.16940e+01   1.22953e+01   1.49869e-06   4.09836e-02
   2  a1           7.11236e+00   1.88333e+00   1.54188e-05   4.61239e-03
   3  a2           1.08535e+00   5.08863e-01   3.08990e-06   2.06252e-02
   4  b1           6.20708e+00   2.95839e+00   3.27540e-05   6.44478e-04
   5  b2           3.39648e+00   1.32048e+00   8.48383e-06  -7.62192e-03
   6  b3          -4.47701e-01   3.89604e-01   2.31253e-06  -2.88744e-02
   7  b4           3.65374e-01   8.87340e-02   1.25181e-06  -7.34100e-02
   8  Normalization_CB2   2.09937e+02   1.28770e+01   7.29799e-06  -1.02932e-03
   9  mean         3.10169e+00   5.19072e-03   5.63939e-05   3.81209e-04
  10  sigma        8.27759e-02   6.31108e-03   8.96787e-05  -4.73286e-04
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   3.31543e-08   3.05514e+00   1.73728e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
maximum of histogram: 308
 FCN=78370.6 FROM MIGRAD    STATUS=CONVERGED    1659 CALLS        1660 TOTAL
                     EDM=0.000289335    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68122e+01   1.84812e+00   0.00000e+00  -3.73176e+00
   2  p1          -1.50883e+01   2.16867e+01  -0.00000e+00   1.53455e+00
   3  p2           2.40136e+01   2.88552e+01   0.00000e+00  -1.01242e+00
   4  p3           5.15025e+01   5.46122e+01   0.00000e+00  -1.94711e+00
   5  p4          -3.38666e+01   4.14052e+01  -0.00000e+00  -3.55284e+00
   6  p5           9.02151e+00   1.15746e+01   0.00000e+00  -2.31704e+00
   7  p6           1.62346e+00   1.99081e+00   0.00000e+00   1.61392e+01
                               ERR DEF= 0.5
 FCN=16.7819 FROM HESSE     STATUS=NOT POSDEF    100 CALLS         699 TOTAL
                     EDM=9.03284e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   5.04751e+01   8.16507e+00   1.17705e-06   4.12526e-02
   2  a1          -1.43870e+01   1.17311e+01   6.43169e-06  -1.15394e-02
   3  a2           2.53285e+01   3.51896e+00   1.99455e-06   1.41906e-02
   4  b1           4.44548e+01   1.23568e+01   1.07542e-05  -5.51528e-03
   5  b2          -2.98717e+01   5.65353e+00   3.37167e-06  -2.26043e-02
   6  b3           1.05192e+01   1.83741e+00   1.00605e-06  -2.67947e-02
   7  b4           1.52631e+00   4.59085e-01   5.75874e-07  -2.23597e-01
   8  Normalization_CB2   2.10709e+02   1.28403e+01   6.82602e-06   8.57280e-03
   9  mean         3.09857e+00   5.14675e-03   7.71484e-05   6.42181e-05
  10  sigma        8.50948e-02   6.10787e-03   3.11046e-05  -4.15392e-05
  11  alpha        1.23387e+00     fixed    
  12  n            4.01510e+00     fixed    
  13  alpha_up     1.75195e+00     fixed    
  14  n_up         2.87684e+00     fixed    
  15  Normalization_Psi(2S)   8.22045e-11   3.03834e+00   1.62349e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
maximum of histogram: 308
 FCN=78369.1 FROM MIGRAD    STATUS=FAILED        799 CALLS         800 TOTAL
                     EDM=2.12141e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12565e+02   4.28698e+00   8.11882e-04   5.35314e-01
   2  p1           2.34315e+00   1.67068e-01   4.68184e-04  -1.47825e+00
   3  p2           5.05835e-01   6.50487e-01   1.60359e-03   3.76903e-01
   4  p3           4.72766e+00   1.04045e+00   4.49352e-03  -1.17594e-02
   5  p4          -2.50177e+00   5.86352e-01   4.94715e-03   6.53970e-03
                               ERR DEF= 0.5
 FCN=14.6516 FROM MIGRAD    STATUS=CONVERGED     576 CALLS         577 TOTAL
                     EDM=1.67517e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.11863e+02   1.05608e+01  -1.09589e-04  -1.04190e-01
   2  a2           2.26068e+00   1.32003e-01   5.93912e-05   1.51537e-01
   3  a3           2.06015e-01   5.81231e-01   2.84747e-04  -7.38859e-02
   4  a4           5.80015e+00   2.34656e+00   1.75078e-03  -7.09196e-03
   5  a5          -3.15788e+00   2.63090e+00  -1.75153e-03  -7.42506e-03
   6  Normalization_NA60   2.14679e+02   1.28903e+01   3.32971e-06   5.82932e-03
   7  mean         3.10016e+00   5.05033e-03  -2.99806e-05   3.83959e-04
   8  sigma        8.16243e-02   5.78422e-03  -1.18608e-04  -1.85716e-04
   9  lp1          1.97910e-01     fixed    
  10  lp2          1.47665e+00     fixed    
  11  lp3          1.25608e-01     fixed    
  12  rp1          2.00953e-01     fixed    
  13  rp2          1.08400e+00     fixed    
  14  rp3         -1.45989e-02     fixed    
  15  lalpha      -6.94840e-01     fixed    
  16  ralpha       1.73481e+00     fixed    
  17  Normalization_Psi(2S)   1.82161e-08   2.93845e+00  -4.67511e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
maximum of histogram: 308
 FCN=78369.5 FROM MIGRAD    STATUS=FAILED        826 CALLS         827 TOTAL
                     EDM=5.64234e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13840e+02   5.34398e+00   8.32591e-04  -9.36233e-02
   2  p1           2.56502e+00   1.40941e-01   5.16008e-04  -1.35740e+00
   3  p2           4.29831e-01   3.69865e-01   1.28254e-03   5.85878e-01
   4  p3           3.17005e+00   8.35407e-01   3.75821e-03   6.64708e-02
   5  p4          -3.29461e-01   7.07353e-01   5.16565e-03   4.08053e-02
                               ERR DEF= 0.5
 FCN=15.686 FROM MIGRAD    STATUS=CONVERGED     638 CALLS         639 TOTAL
                     EDM=1.05491e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   1.08919e+02   5.65268e+00  -3.80922e-06  -7.05690e-02
   2  a2           2.49652e+00   1.05637e-01   1.33402e-06  -5.07816e-02
   3  a3           3.28153e-01   4.27945e-01   1.60638e-05   4.61397e-03
   4  a4           5.57386e+00   1.95155e+00   8.15699e-05  -2.58206e-03
   5  a5          -2.88971e+00   2.25606e+00  -8.27195e-05  -7.89035e-05
   6  Normalization_NA60   2.14818e+02   1.27301e+01  -3.62520e-06  -1.76919e-02
   7  mean         3.10120e+00   4.94370e-03  -4.20958e-05   1.54529e-03
   8  sigma        8.20682e-02   5.83116e-03   6.74201e-05  -1.15580e-03
   9  lp1          1.77055e-01     fixed    
  10  lp2          2.11487e+00     fixed    
  11  lp3          3.09155e-01     fixed    
  12  rp1          2.00605e-01     fixed    
  13  rp2          1.11517e+00     fixed    
  14  rp3         -4.60946e-03     fixed    
  15  lalpha      -2.10423e-02     fixed    
  16  ralpha       1.70056e+00     fixed    
  17  Normalization_Psi(2S)   7.31467e-08   3.58671e+00  -1.21963e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
maximum of histogram: 308
 FCN=78369 FROM MIGRAD    STATUS=FAILED       1628 CALLS        1629 TOTAL
                     EDM=0.0027697    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53315e+02   4.31082e+00   1.38439e-03   1.85332e+00
   2  p1          -6.70737e+00   3.36900e-02   1.18507e-04   3.48612e+01
   3  p2           2.84465e+00   1.50644e-02   4.11842e-05   1.01291e+02
   4  p3          -5.77254e+00   7.05486e-02   3.06279e-04  -1.08101e+01
   5  p4           1.86443e+00   3.14347e-02   1.07483e-04  -3.14628e+01
   6  p5          -1.62701e+00   1.40876e-02   6.48590e-05  -5.27789e+01
   7  p6           8.99764e-01   6.34866e-03   5.79375e-05  -5.95803e+01
                               ERR DEF= 0.5
 FCN=15.3804 FROM MIGRAD    STATUS=CONVERGED     635 CALLS         636 TOTAL
                     EDM=8.78203e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.60364e+02   1.99251e+01  -5.00585e-04   1.00196e-01
   2  a1          -6.57146e+00   3.88818e-01  -6.91435e-04   4.33109e-01
   3  a2           2.89919e+00   1.54010e-01  -2.15575e-04   1.43863e+00
   4  b1          -6.22213e+00   1.41337e+00   1.89225e-03   7.23277e-01
   5  b2           2.04040e+00   5.27038e-01  -5.26774e-04   6.79510e-01
   6  b3          -1.47329e+00   4.59150e-01  -6.16875e-04   1.71915e-01
   7  b4           9.17100e-01   4.79045e-02  -1.29775e-04   1.81643e+00
   8  Normalization_NA60   2.14280e+02   1.29728e+01  -1.73442e-04   7.95035e-03
   9  mean         3.10073e+00   5.07301e-03   9.05529e-04   5.31660e-04
  10  sigma        8.08194e-02   5.74075e-03  -3.60042e-04   3.30991e-03
  11  lp1          1.97910e-01     fixed    
  12  lp2          1.47665e+00     fixed    
  13  lp3          1.25608e-01     fixed    
  14  rp1          2.00953e-01     fixed    
  15  rp2          1.08400e+00     fixed    
  16  rp3         -1.45989e-02     fixed    
  17  lalpha      -6.94840e-01     fixed    
  18  ralpha       1.73481e+00     fixed    
  19  Normalization_Psi(2S)   3.49701e-09   3.91767e+00  -1.65048e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
maximum of histogram: 308
 FCN=78369.7 FROM MIGRAD    STATUS=FAILED       1428 CALLS        1429 TOTAL
                     EDM=0.000778381    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.50030e+02   1.28826e+01   2.72880e-03   1.17981e+00
   2  p1          -8.78275e+00   7.34109e-02   3.65440e-04   1.99365e+00
   3  p2           3.50235e+00   2.97399e-02   7.66028e-05   1.14098e+01
   4  p3          -1.07849e+00   4.95526e-01   1.44672e-03  -3.14475e-01
   5  p4          -1.38188e+01   2.00738e-01   6.56147e-04  -7.42793e-01
   6  p5          -2.04603e-01   8.13797e-02   3.27331e-04  -1.97901e+00
   7  p6           2.60343e+00   3.35336e-02   3.10094e-04  -2.73754e+00
                               ERR DEF= 0.5
 FCN=15.8788 FROM MIGRAD    STATUS=CONVERGED    3369 CALLS        3370 TOTAL
                     EDM=3.40696e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   4.80167e+02   1.49764e+01   2.99122e-05   3.23840e-03
   2  a1          -8.91915e+00   6.97531e-02   1.41055e-06   3.09203e-01
   3  a2           3.54156e+00   2.90240e-02   2.82906e-07   1.58400e+00
   4  b1          -9.97472e+00   8.27191e-02   7.93321e-05   1.39567e-03
   5  b2          -1.30114e+01   3.40750e-02   2.27282e-06  -1.00449e-01
   6  b3           1.30053e+00   1.41628e-02   1.21295e-06  -2.14237e-01
   7  b4           2.43877e+00   5.93336e-03   1.14882e-06  -1.09451e-01
   8  Normalization_NA60   2.14184e+02   1.28674e+01   4.90375e-05   1.40447e-02
   9  mean         3.10145e+00   5.07580e-03   2.53668e-04  -9.09647e-05
  10  sigma        8.11341e-02   5.44342e-03   3.53527e-04  -9.03697e-04
  11  lp1          1.77055e-01     fixed    
  12  lp2          2.11487e+00     fixed    
  13  lp3          3.09155e-01     fixed    
  14  rp1          2.00605e-01     fixed    
  15  rp2          1.11517e+00     fixed    
  16  rp3         -4.60946e-03     fixed    
  17  lalpha      -2.10423e-02     fixed    
  18  ralpha       1.70056e+00     fixed    
  19  Normalization_Psi(2S)   3.97609e-10   4.10569e+00   9.16807e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 997.433 +- 61.0613
Mass Jpsi: 3.10185 +- 0.0051964
Sigma Jpsi: 0.0828861 +- 0.00630337
Chi2: 0.993687
count: 2
Num Jpsi: 1020.68 +- 62.8628
Mass Jpsi: 3.09829 +- 0.00517547
Sigma Jpsi: 0.0859888 +- 0.00646614
Chi2: 0.855135
count: 3
Num Jpsi: 1013.29 +- 62.522
Mass Jpsi: 3.10202 +- 0.0052338
Sigma Jpsi: 0.0843027 +- 0.00648139
Chi2: 1.05532
count: 4
Num Jpsi: 1031.33 +- 64.1064
Mass Jpsi: 3.09875 +- 0.00521797
Sigma Jpsi: 0.0867569 +- 0.00654935
Chi2: 0.91136
count: 5
Num Jpsi: 993.674 +- 58.3495
Mass Jpsi: 3.10143 +- 0.00517067
Sigma Jpsi: 0.0826801 +- 0.00608411
Chi2: 1.07991
count: 6
Num Jpsi: 1009.65 +- 75.5201
Mass Jpsi: 3.09869 +- 0.00508957
Sigma Jpsi: 0.0852144 +- 0.00643889
Chi2: 0.947055
count: 7
Num Jpsi: 991.192 +- 60.8002
Mass Jpsi: 3.10169 +- 0.00519072
Sigma Jpsi: 0.0827759 +- 0.00631108
Chi2: 1.14173
count: 8
Num Jpsi: 1007.37 +- 59.5947
Mass Jpsi: 3.09857 +- 0.00514675
Sigma Jpsi: 0.0850948 +- 0.00610787
Chi2: 1.00064
count: 9
Num Jpsi: 1017.21 +- 60.796
Mass Jpsi: 3.10016 +- 0.00505033
Sigma Jpsi: 0.0816243 +- 0.00578422
Chi2: 0.835099
total Num Jpsi: 9081.82
count: 10
Num Jpsi: 1028.46 +- 62.6558
Mass Jpsi: 3.1012 +- 0.0049437
Sigma Jpsi: 0.0820682 +- 0.00583116
Chi2: 0.882476
total Num Jpsi: 10110.3
count: 11
Num Jpsi: 1005.45 +- 60.5639
Mass Jpsi: 3.10073 +- 0.00507301
Sigma Jpsi: 0.0808194 +- 0.00574075
Chi2: 0.923693
total Num Jpsi: 11115.7
count: 12
Num Jpsi: 1014.02 +- 55.0693
Mass Jpsi: 3.10145 +- 0.0050758
Sigma Jpsi: 0.0811341 +- 0.00544342
Chi2: 0.945138
total Num Jpsi: 12129.8
RMS: 12.2025
RMS: 0.00188895
RMS: 0.00137992
1007.83
61.6647
weight rms:12.5215
weighted mean sigma of jpsi: 0.0833744+/-0.00617011
