arrayAvailableCentBins: 10
arrayAvailableCentBins: 20
arrayAvailableCentBins: 30
arrayAvailableCentBins: 40
arrayAvailableCentBins: 50
arrayAvailableCentBins: 60
arrayAvailableCentBins: 70
arrayAvailableCentBins: 80
arrayAvailableCentBins: 90
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent0to10
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
Cent10to20
Pt0to0.3
Pt0.3to1
Pt1to2
Pt2to3
Pt3to4
Pt4to5
Pt5to6
Pt6to7
Pt7to8
Pt8to9
Pt9to10
Pt10to11
Pt11to12
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=CONVERGED    4504 CALLS        4505 TOTAL
                     EDM=2.3317e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52357e+04   3.82307e+02  -0.00000e+00   1.66844e+00
   2  p1           2.09742e+00   3.12057e-02   0.00000e+00   3.37102e-01
   3  p2           5.90887e-01   4.05126e-02  -0.00000e+00   1.29525e+02
   4  p3           8.05491e-02   6.31487e-02   0.00000e+00   1.41705e+02
   5  p4           9.99939e-02   2.58884e-02  -0.00000e+00   7.39332e+01
                               ERR DEF= 0.5
 FCN=42.5917 FROM MIGRAD    STATUS=CONVERGED    1071 CALLS        1072 TOTAL
                     EDM=4.83942e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   3.50655e+04   2.61299e+02   1.47350e-06   2.29148e-02
   2  a2           2.10977e+00   1.90280e-02   3.45932e-07  -3.24423e-01
   3  a3           5.80148e-01   2.30589e-02   7.73277e-08  -4.98634e+00
   4  a4           8.47026e-02   3.87255e-02   1.10264e-07  -3.82112e+00
   5  a5           1.06005e-01   1.70646e-02   2.67055e-07  -1.49584e+00
   6  Normalization_CB2   1.82521e+03   7.20463e+01   9.27278e-06   1.23095e-02
   7  mean         3.10152e+00   2.89320e-03   2.10904e-04  -1.84960e-05
   8  sigma        6.04779e-02   3.65955e-03   3.34560e-04  -2.99232e-04
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   3.14780e-07   3.55011e+02   1.00239e-03** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.20_4.50
num jpsi: 12632.6
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=CONVERGED     425 CALLS         426 TOTAL
                     EDM=8.2237e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69807e+04   2.12036e+02  -0.00000e+00  -3.12981e+00
   2  p1           1.94901e+00   8.43478e-03   0.00000e+00   6.65708e+01
   3  p2           7.87955e-01   1.57254e-03  -0.00000e+00   3.18371e+02
   4  p3          -1.82070e-01   1.11286e-02  -0.00000e+00  -9.25715e+01
   5  p4           1.82238e-01   1.01522e-02   0.00000e+00  -1.21287e+02
                               ERR DEF= 0.5
 FCN=42.355 FROM MIGRAD    STATUS=CONVERGED    1127 CALLS        1128 TOTAL
                     EDM=1.93747e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   3.50348e+04   2.44797e+02  -2.28325e-07  -1.92617e-01
   2  a2           2.11349e+00   1.75014e-02   6.52575e-07  -8.61251e-01
   3  a3           5.72907e-01   2.11502e-02  -1.30185e-06  -1.24745e+00
   4  a4           9.86318e-02   3.59819e-02   2.67674e-06  -6.90374e-01
   5  a5           9.90978e-02   1.61473e-02  -1.42695e-06  -4.93992e-01
   6  Normalization_CB2   1.84558e+03   7.24635e+01   2.81644e-06   9.14675e-03
   7  mean         3.10281e+00   2.88244e-03   6.62103e-06   8.46558e-04
   8  sigma        6.00533e-02   3.85987e-03  -2.32453e-05   7.27230e-04
   9  alpha        8.58596e-01     fixed    
  10  n            4.75491e+00     fixed    
  11  alpha_up     2.39590e+00     fixed    
  12  n_up         2.98569e+00     fixed    
  13  Normalization_Psi(2S)   1.41217e-06   6.20625e+01  -2.19643e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.20_4.50
num jpsi: 13492
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=CONVERGED    2341 CALLS        2342 TOTAL
                     EDM=0.00921195    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50757e+04   1.78796e+03  -0.00000e+00  -1.76200e+01
   2  p1           2.10711e+00   1.02211e-01   0.00000e+00  -8.72220e+01
   3  p2           5.80379e-01   1.02198e-01  -0.00000e+00  -6.85130e+01
   4  p3           9.74615e-02   1.43964e-01   0.00000e+00   3.51769e+01
   5  p4           9.31393e-02   4.65286e-02  -0.00000e+00   7.65349e+01
                               ERR DEF= 0.5
 FCN=44.8305 FROM MIGRAD    STATUS=CONVERGED    1136 CALLS        1137 TOTAL
                     EDM=8.14413e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   3.36913e+04   6.75442e+02  -5.92677e-06  -4.47869e-01
   2  a2           2.17981e+00   3.33272e-02   3.03369e-06  -1.82429e+00
   3  a3           5.17338e-01   2.91655e-02  -2.47922e-06  -3.53556e+00
   4  a4           1.83926e-01   4.85142e-02   4.24073e-06  -2.18014e+00
   5  a5           6.83005e-02   1.99694e-02  -3.51127e-06  -9.18469e-01
   6  Normalization_CB2   1.85295e+03   7.14900e+01   1.85556e-06   4.41781e-02
   7  mean         3.10121e+00   2.79410e-03   3.62140e-05   1.74106e-03
   8  sigma        6.22552e-02   3.78812e-03  -3.77375e-05  -1.49225e-03
   9  alpha        9.74000e-01     fixed    
  10  n            6.97000e+00     fixed    
  11  alpha_up     1.86000e+00     fixed    
  12  n_up         1.49900e+01     fixed    
  13  Normalization_Psi(2S)   1.07991e-06   3.76699e+01  -3.62163e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_pp13_2.40_4.70
num jpsi: 13190.1
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED       2141 CALLS        2142 TOTAL
                     EDM=4.01446e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52023e+04   5.78190e+02   1.51395e-03   3.34247e+00
   2  p1           2.10069e+00   1.84250e-02   4.19734e-04   1.79729e+01
   3  p2           5.85806e-01   7.27419e-03   1.68882e-04   4.89683e+01
   4  p3           9.08777e-02   8.83104e-03   1.74845e-04   3.47661e+01
   5  p4           9.45564e-02   7.90301e-03   1.68571e-04   2.45433e+01
                               ERR DEF= 0.5
 FCN=44.7126 FROM MIGRAD    STATUS=CONVERGED    1028 CALLS        1029 TOTAL
                     EDM=1.7528e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   3.38343e+04   7.10443e+02   2.01929e-06   8.83547e-01
   2  a2           2.17447e+00   3.47253e-02   5.35912e-08   3.30746e+00
   3  a3           5.18431e-01   3.02301e-02  -8.45955e-07   8.08035e+00
   4  a4           1.84843e-01   4.99077e-02   1.96195e-06   5.85746e+00
   5  a5           6.61999e-02   2.03597e-02  -1.25691e-06   5.44893e+00
   6  Normalization_CB2   1.87035e+03   7.56751e+01  -1.11510e-06   5.16762e-02
   7  mean         3.10252e+00   2.90719e-03  -1.24968e-05   6.18211e-03
   8  sigma        6.17108e-02   4.00200e-03   1.31341e-04   2.90119e-03
   9  alpha        8.59023e-01     fixed    
  10  n            4.74949e+00     fixed    
  11  alpha_up     2.39528e+00     fixed    
  12  n_up         2.98829e+00     fixed    
  13  Normalization_Psi(2S)   2.14299e-07   3.01318e+01  -1.51781e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2VWG_geant3_2.40_4.70
num jpsi: 14002.9
fit validation: 0
fit status: 0
fit covariant matrix: 3
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED       3908 CALLS        3909 TOTAL
                     EDM=0.00137838    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38405e+05   2.06277e+03   3.81025e-03  -3.45697e+00
   2  p1          -2.22308e-01   1.04440e-03   5.37002e-06  -1.01522e+04
   3  p2           6.58692e-03   2.44164e-04   1.60339e-06  -4.59211e+04
   4  p3          -2.45105e+01   1.84541e-02   8.47502e-05  -8.18304e+01
   5  p4           3.78531e+01   8.10960e-03   1.04093e-04  -4.42943e+00
   6  p5          -1.79790e+01   3.25849e-03   1.42057e-05   3.96475e+02
   7  p6           2.85522e+00   1.17929e-03   1.14121e-05   1.06076e+03
                               ERR DEF= 0.5
 FCN=41.5297 FROM MIGRAD    STATUS=CONVERGED    9090 CALLS        9091 TOTAL
                     EDM=1.13529e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   2.04081e+05   1.10814e+04   9.02735e-06   1.00723e-01
   2  a1          -3.97564e-01   4.21487e-03   2.20271e-09   6.66424e+02
   3  a2           4.06926e-02   8.86917e-04   6.05830e-10   2.17077e+03
   4  b1           4.53464e+00   3.44840e-01   9.58463e-08  -3.13985e+00
   5  b2           8.47206e-01   2.11924e-01   7.46966e-08  -8.54452e+00
   6  b3          -2.16212e+00   6.48707e-02   1.42089e-08  -6.94713e+01
   7  b4           5.59053e-01   1.50101e-02   1.04891e-08  -1.26927e+02
   8  Normalization_CB2   1.87454e+03   7.04790e+01   1.05511e-05   1.34973e-01
   9  mean         3.10153e+00   2.82020e-03   2.95001e-04   4.42490e-03
  10  sigma        6.33431e-02   3.68659e-03   3.24067e-04  -9.36162e-03
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   7.11074e-08   2.03000e+01   2.36768e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.20_4.50
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED      11358 CALLS       11359 TOTAL
                     EDM=0.00137337    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76054e+05   1.44431e+03   8.09563e-03  -3.10226e+00
   2  p1          -3.83189e-01   5.70214e-04   8.81809e-07  -1.40301e+04
   3  p2           3.78434e-02   1.30878e-04   2.31453e-07  -3.03665e+04
   4  p3           2.43792e+00   2.05650e-02   2.45856e-05   8.38680e+02
   5  p4           3.03250e+00   1.05690e-02   1.01215e-05   2.01814e+03
   6  p5          -2.99738e+00   4.26232e-03   4.13193e-06   4.97149e+03
   7  p6           6.68382e-01   1.34943e-03   3.33516e-06   6.39430e+03
                               ERR DEF= 0.5
 FCN=41.7817 FROM MIGRAD    STATUS=CONVERGED    3510 CALLS        3511 TOTAL
                     EDM=1.88889e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.80121e+05   1.02577e+03  -4.91174e-05  -6.26741e-03
   2  a1          -4.00783e-01   9.22097e-03   2.23384e-07   4.64489e+02
   3  a2           4.12967e-02   1.82481e-03  -4.52422e-08   1.74723e+03
   4  b1           5.43053e+00   2.74379e+00  -3.97796e-05  -2.72265e-01
   5  b2          -1.00703e+00   3.41084e+00   5.22636e-05  -6.21634e+00
   6  b3          -1.19563e+00   1.40551e+00  -2.26034e-05  -3.16840e+01
   7  b4           3.96008e-01   1.96957e-01   6.68205e-06  -6.41044e+01
   8  Normalization_CB2   1.89448e+03   7.21892e+01  -1.74152e-08   4.19331e-02
   9  mean         3.10260e+00   2.95418e-03   5.14078e-05  -1.08583e-03
  10  sigma        6.30935e-02   4.04695e-03  -7.58366e-05   1.37415e-03
  11  alpha        8.58596e-01     fixed    
  12  n            4.75491e+00     fixed    
  13  alpha_up     2.39590e+00     fixed    
  14  n_up         2.98569e+00     fixed    
  15  Normalization_Psi(2S)   4.12964e-07   1.95374e+01  -1.00587e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.20_4.50
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED       4488 CALLS        4489 TOTAL
                     EDM=0.00144009    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16727e+05   1.70119e+03   3.17675e-03  -7.40796e+00
   2  p1          -3.86757e-01   4.39738e-04   1.84506e-05  -2.65863e+03
   3  p2           3.83915e-02   9.57360e-05   4.45485e-06   1.33824e+04
   4  p3           5.15559e+00   2.35072e-02   6.41909e-04  -5.40070e+01
   5  p4          -1.96259e+00   5.53780e-03   2.20662e-04   1.58598e+02
   6  p5          -5.04726e-01   2.02286e-03   8.48014e-05   4.09486e+02
   7  p6           2.57839e-01   7.15180e-04   6.57023e-05   4.84832e+02
                               ERR DEF= 0.5
 FCN=47.3822 FROM MIGRAD    STATUS=CONVERGED     996 CALLS         997 TOTAL
                     EDM=6.64229e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.22540e+05   2.55387e+03   2.88704e-05   1.08841e-01
   2  a1          -3.90931e-01   1.49910e-04  -2.72101e-08   3.87683e+01
   3  a2           3.92012e-02   2.11548e-06  -2.10822e-10  -1.13694e+04
   4  b1           5.21157e+00   9.12411e-03  -4.99539e-07  -1.52734e-01
   5  b2          -1.95487e+00   2.77719e-03   5.25219e-07  -5.59359e+00
   6  b3          -5.06414e-01   1.69317e-03   2.90902e-07   7.79523e+00
   7  b4           2.55857e-01   6.84010e-04   1.94004e-07  -1.37442e+01
   8  Normalization_CB2   1.91613e+03   6.83138e+01   6.13000e-06   5.93858e-02
   9  mean         3.10072e+00   2.92117e-03  -6.77879e-05  -1.35232e-03
  10  sigma        6.67790e-02   3.75117e-03  -1.09419e-04   1.83933e-02
  11  alpha        9.74000e-01     fixed    
  12  n            6.97000e+00     fixed    
  13  alpha_up     1.86000e+00     fixed    
  14  n_up         1.49900e+01     fixed    
  15  Normalization_Psi(2S)   2.43792e-07   1.10638e+01  -1.10694e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_pp13_2.40_4.70
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED       1327 CALLS        1328 TOTAL
                     EDM=0.000575091    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.07578e+03   1.88441e+02   7.39477e-04   3.31928e+01
   2  p1          -3.83356e-01   2.73267e-04   1.94503e-05   2.90838e+03
   3  p2           3.77666e-02   5.97023e-05   4.71723e-06   1.13804e+04
   4  p3           2.99566e-01   8.98157e-04   4.35199e-05  -2.44602e+02
   5  p4          -3.33926e-02   3.67396e-04   1.71187e-05  -8.58728e+02
   6  p5          -8.59379e-02   1.45679e-04   6.70262e-06  -2.83504e+03
   7  p6           2.62306e-02   5.57673e-05   5.19788e-06  -4.80920e+03
                               ERR DEF= 0.5
 FCN=46.2793 FROM MIGRAD    STATUS=CONVERGED    1214 CALLS        1215 TOTAL
                     EDM=1.18607e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.02479e+04   5.38752e+02   1.15264e-05   6.35064e-01
   2  a1          -3.92552e-01   3.96403e-03  -3.59304e-07   1.99537e+01
   3  a2           3.95800e-02   8.05947e-04   7.01967e-08   7.89118e+01
   4  b1           3.04367e-01   1.50995e-03  -2.36892e-09  -7.49954e-01
   5  b2          -3.14144e-02   7.33242e-04   7.96115e-08  -5.44702e+01
   6  b3          -8.58757e-02   1.49926e-04   2.56791e-08  -2.34567e+01
   7  b4           2.60547e-02   6.68810e-05   1.14246e-08  -8.79070e+01
   8  Normalization_CB2   1.91023e+03   6.93175e+01   3.17981e-07   7.83165e-03
   9  mean         3.10238e+00   2.60781e-03   1.13594e-04  -1.65255e-03
  10  sigma        6.44210e-02   3.80168e-03   8.87502e-05   2.86433e-03
  11  alpha        8.59023e-01     fixed    
  12  n            4.74949e+00     fixed    
  13  alpha_up     2.39528e+00     fixed    
  14  n_up         2.98829e+00     fixed    
  15  Normalization_Psi(2S)   1.17964e-07   1.07437e+01   9.50479e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncCB2Pol_geant3_2.40_4.70
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=CONVERGED    3007 CALLS        3008 TOTAL
                     EDM=0.000831359    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52424e+04   3.55766e+02  -0.00000e+00  -5.26607e+01
   2  p1           2.09678e+00   2.87208e-02   0.00000e+00  -1.62260e+03
   3  p2           5.91733e-01   3.70634e-02  -0.00000e+00  -4.70496e+03
   4  p3           7.92183e-02   5.90421e-02   0.00000e+00  -4.03666e+03
   5  p4           1.00497e-01   2.49296e-02  -0.00000e+00  -3.86153e+03
                               ERR DEF= 0.5
 FCN=41.884 FROM MIGRAD    STATUS=CONVERGED    1027 CALLS        1028 TOTAL
                     EDM=1.31504e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   3.50517e+04   2.32465e+02   1.46198e-06   1.14438e+00
   2  a2           2.11190e+00   1.63269e-02   3.36048e-08   6.56555e+01
   3  a3           5.75127e-01   1.95550e-02   1.53051e-08   1.78716e+02
   4  a4           9.49847e-02   3.30839e-02   2.18958e-08   1.18716e+02
   5  a5           1.00600e-01   1.48558e-02   2.65727e-08   8.34134e+01
   6  Normalization_NA60   1.84804e+03   7.24051e+01   9.12437e-06   8.10423e-02
   7  mean         3.10586e+00   2.84470e-03   2.90422e-04  -3.84469e-04
   8  sigma        5.69050e-02   3.55263e-03   3.36212e-04   2.98217e-03
   9  lp1          2.27849e-01     fixed    
  10  lp2          1.19716e+00     fixed    
  11  lp3          5.80248e-02     fixed    
  12  rp1          1.80645e-01     fixed    
  13  rp2          1.42465e+00     fixed    
  14  rp3          1.58318e-01     fixed    
  15  lalpha      -3.75878e-01     fixed    
  16  ralpha       2.32500e+00     fixed    
  17  Normalization_Psi(2S)   2.07005e-05   7.19829e+01   5.66790e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.20_4.50
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED       2141 CALLS        2142 TOTAL
                     EDM=4.01446e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52023e+04   5.78190e+02   1.51395e-03   3.34247e+00
   2  p1           2.10069e+00   1.84250e-02   4.19734e-04   1.79729e+01
   3  p2           5.85806e-01   7.27419e-03   1.68882e-04   4.89683e+01
   4  p3           9.08777e-02   8.83104e-03   1.74845e-04   3.47661e+01
   5  p4           9.45564e-02   7.90301e-03   1.68571e-04   2.45433e+01
                               ERR DEF= 0.5
 FCN=44.3462 FROM MIGRAD    STATUS=CONVERGED     987 CALLS         988 TOTAL
                     EDM=1.02312e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_VWG   3.38700e+04   6.62305e+02  -4.45104e-06   3.08927e-01
   2  a2           2.17208e+00   3.24859e-02   2.14167e-06   1.53767e+00
   3  a3           5.21180e-01   2.84630e-02  -1.66402e-06   4.87308e+00
   4  a4           1.80140e-01   4.70384e-02   2.57028e-06   3.60933e+00
   5  a5           6.81884e-02   1.93335e-02  -9.78330e-07   3.25333e+00
   6  Normalization_NA60   1.87246e+03   7.44788e+01  -3.02539e-07   1.47883e-03
   7  mean         3.10558e+00   2.82816e-03  -2.18346e-05   5.10469e-04
   8  sigma        5.84348e-02   3.68887e-03   4.71537e-05   1.83855e-03
   9  lp1          2.29038e-01     fixed    
  10  lp2          1.18197e+00     fixed    
  11  lp3          5.43667e-02     fixed    
  12  rp1          2.03229e-02     fixed    
  13  rp2          9.43029e-01     fixed    
  14  rp3          4.02913e-01     fixed    
  15  lalpha      -4.01788e-01     fixed    
  16  ralpha       2.37159e+00     fixed    
  17  Normalization_Psi(2S)   4.29039e-08   3.27991e+01  -1.08017e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60VWG_geant3_2.40_4.70
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=FAILED       1680 CALLS        1681 TOTAL
                     EDM=0.000758929    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38146e+03   2.03309e+01   2.15509e-04  -1.11408e+01
   2  p1           1.18976e+00   6.35909e-03   9.54190e-05   1.78086e+02
   3  p2          -2.68731e-01   1.51295e-03   3.15114e-05   8.53606e+02
   4  p3          -2.42649e+00   7.47221e-04   1.25804e-05   1.11013e+03
   5  p4           3.33091e+00   3.47388e-04   5.24941e-06   2.77402e+03
   6  p5          -1.48897e+00   1.45564e-04   2.15877e-06   7.01142e+03
   7  p6           2.25073e-01   5.56621e-05   8.84712e-07   1.72301e+04
                               ERR DEF= 0.5
 FCN=41.5053 FROM MIGRAD    STATUS=CONVERGED    8482 CALLS        8483 TOTAL
                     EDM=4.40867e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   1.02732e+05   4.78549e+03   2.80037e-06   4.69233e-01
   2  a1          -4.00995e-01   4.10208e-03   7.02840e-09   1.64493e+02
   3  a2           4.13444e-02   8.66866e-04   1.92187e-09   5.51599e+02
   4  b1           3.02669e+00   1.22572e-01   1.58659e-07  -7.63661e+00
   5  b2          -5.00110e-01   7.27289e-02   6.15181e-08  -2.05374e+01
   6  b3          -7.07169e-01   2.88578e-02   2.33764e-08  -5.59026e+01
   7  b4           2.28548e-01   7.30100e-03   8.61251e-09  -1.54992e+02
   8  Normalization_NA60   1.89641e+03   7.15608e+01   8.74770e-06   3.77064e-02
   9  mean         3.10575e+00   2.82667e-03   2.87308e-04  -1.79928e-03
  10  sigma        5.96638e-02   3.72394e-03   3.23426e-04   6.96617e-04
  11  lp1          2.27849e-01     fixed    
  12  lp2          1.19716e+00     fixed    
  13  lp3          5.80248e-02     fixed    
  14  rp1          1.80645e-01     fixed    
  15  rp2          1.42465e+00     fixed    
  16  rp3          1.58318e-01     fixed    
  17  lalpha      -3.75878e-01     fixed    
  18  ralpha       2.32500e+00     fixed    
  19  Normalization_Psi(2S)   7.63112e-08   1.59834e+01   1.88017e-04** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.20_4.50
maximum of histogram: 36245
 FCN=1.5479e+07 FROM MIGRAD    STATUS=CALL LIMIT  60012 CALLS       60013 TOTAL
                     EDM=0.0769286    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45325e+05   3.52243e+03  -1.43314e-04   2.03701e+02
   2  p1          -3.76866e-01   2.43016e-03  -4.66390e-08  -1.35797e+06
   3  p2           3.64711e-02   5.22363e-04   9.58696e-09  -4.73111e+06
   4  p3           1.28210e+01   9.48116e-02  -2.10499e-06   1.13436e+04
   5  p4          -1.78298e+00   2.24302e-02   1.19174e-06   2.91856e+04
   6  p5          -3.48927e+00   1.63472e-02   3.00713e-07   1.46134e+05
   7  p6           1.08377e+00   3.84130e-03  -2.42899e-07   1.84808e+05
                               ERR DEF= 0.5
 FCN=46.0186 FROM MIGRAD    STATUS=CONVERGED    2687 CALLS        2688 TOTAL
                     EDM=7.1398e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Normalization_Pol2overPol3   3.51409e+05   3.30640e+03   1.69079e-04   9.08379e-02
   2  a1          -3.92709e-01   3.88910e-03  -1.41816e-07  -2.52460e+03
   3  a2           3.96185e-02   7.95740e-04   2.89845e-08  -8.17696e+03
   4  b1           9.88085e+00   8.39200e-01  -5.39848e-05   1.62198e+01
   5  b2          -4.90111e-01   3.45682e-01   2.23807e-05   4.11677e+01
   6  b3          -3.14805e+00   9.34754e-02   2.94827e-06   2.64868e+02
   7  b4           9.16295e-01   4.45975e-02  -2.94504e-06   3.26715e+02
   8  Normalization_NA60   1.91154e+03   6.92299e+01  -5.84857e-06  -3.52831e-01
   9  mean         3.10553e+00   2.83149e-03  -2.93186e-05   2.52891e-03
  10  sigma        6.08461e-02   3.87879e-03   1.49652e-04  -1.25968e-02
  11  lp1          2.29038e-01     fixed    
  12  lp2          1.18197e+00     fixed    
  13  lp3          5.43667e-02     fixed    
  14  rp1          2.03229e-02     fixed    
  15  rp2          9.43029e-01     fixed    
  16  rp3          4.02913e-01     fixed    
  17  lalpha      -4.01788e-01     fixed    
  18  ralpha       2.37159e+00     fixed    
  19  Normalization_Psi(2S)   1.18057e-06   1.29828e+01  -1.95487e-05** at limit **
                               ERR DEF= 0.5
JPsiSignalfitFuncNA60Pol2_geant3_2.40_4.70
count: 1
Num Jpsi: 12632.6 +- 780.941
Mass Jpsi: 3.10152 +- 0.0028932
Sigma Jpsi: 0.0604779 +- 0.00365955
Chi2: 1.02989
count: 2
Num Jpsi: 13492 +- 850.089
Mass Jpsi: 3.10281 +- 0.00288244
Sigma Jpsi: 0.0600533 +- 0.00385987
Chi2: 1.02423
count: 3
Num Jpsi: 13190.1 +- 831.289
Mass Jpsi: 3.10121 +- 0.0027941
Sigma Jpsi: 0.0622552 +- 0.00378812
Chi2: 1.08722
count: 4
Num Jpsi: 14002.9 +- 935.562
Mass Jpsi: 3.10252 +- 0.00290719
Sigma Jpsi: 0.0617108 +- 0.004002
Chi2: 1.0841
count: 5
Num Jpsi: 13587.6 +- 1069.43
Mass Jpsi: 3.10153 +- 0.0028202
Sigma Jpsi: 0.0633431 +- 0.00368659
Chi2: 1.02757
count: 6
Num Jpsi: 14544.3 +- 940.521
Mass Jpsi: 3.1026 +- 0.00295418
Sigma Jpsi: 0.0630935 +- 0.00404695
Chi2: 1.03343
count: 7
Num Jpsi: 14625.2 +- 779.554
Mass Jpsi: 3.10072 +- 0.00292117
Sigma Jpsi: 0.066779 +- 0.00375117
Chi2: 1.1747
count: 8
Num Jpsi: 14918.4 +- 857.706
Mass Jpsi: 3.10238 +- 0.00260781
Sigma Jpsi: 0.064421 +- 0.00380168
Chi2: 1.14893
count: 9
Num Jpsi: 13308.9 +- 814.932
Mass Jpsi: 3.10586 +- 0.0028447
Sigma Jpsi: 0.056905 +- 0.00355263
Chi2: 1.0128
total Num Jpsi: 124302
count: 10
Num Jpsi: 13793.2 +- 890.562
Mass Jpsi: 3.10558 +- 0.00282816
Sigma Jpsi: 0.0584348 +- 0.00368887
Chi2: 1.07522
total Num Jpsi: 138095
count: 11
Num Jpsi: 14314 +- 880.914
Mass Jpsi: 3.10575 +- 0.00282667
Sigma Jpsi: 0.0596638 +- 0.00372394
Chi2: 1.02642
total Num Jpsi: 152409
count: 12
Num Jpsi: 14651.7 +- 884.812
Mass Jpsi: 3.10553 +- 0.00283149
Sigma Jpsi: 0.0608461 +- 0.00387879
Chi2: 1.14239
total Num Jpsi: 167061
RMS: 674.192
RMS: 0.0025884
RMS: 0.00187141
13818.5
873.595
weight rms:710.967
weighted mean sigma of jpsi: 0.0619274+/-0.00377035
